<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000 | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    数据达到50,000 data to hit 50,000   未来几天 in next few days   死亡人数 death tally   世界卫生组织：未来几天全球新冠肺炎病例将达到100万，死亡总数将达到50,000Global COVID-19 cases to reach 1 million in next few days, death tally">
<meta property="og:type" content="article">
<meta property="og:title" content="Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000">
<meta property="og:url" content="http://yoursite.com/2020/04/02/Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    数据达到50,000 data to hit 50,000   未来几天 in next few days   死亡人数 death tally   世界卫生组织：未来几天全球新冠肺炎病例将达到100万，死亡总数将达到50,000Global COVID-19 cases to reach 1 million in next few days, death tally">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-02T15:01:50.000Z">
<meta property="article:modified_time" content="2020-04-04T15:12:18.117Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/02/Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000/" class="article-date">
  <time datetime="2020-04-02T15:01:50.000Z" itemprop="datePublished">2020-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据达到50,000</td>
<td align="left">data to hit 50,000</td>
</tr>
<tr>
<td align="left">未来几天</td>
<td align="left">in next few days</td>
</tr>
<tr>
<td align="left">死亡人数</td>
<td align="left">death tally</td>
</tr>
</tbody></table>
<p>世界卫生组织：未来几天全球新冠肺炎病例将达到100万，死亡总数将达到50,000<br>Global COVID-19 cases to reach 1 million <code>in next few days</code>, <code>death tally</code> to <code>hit</code> 50,000 : WHO</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据达到1百万</td>
<td align="left">data reach 1M</td>
</tr>
<tr>
<td align="left">数据攀升到50,000</td>
<td align="left">data climb to 50,000</td>
</tr>
<tr>
<td align="left">组织负责人</td>
<td align="left">the cheif of organization</td>
</tr>
</tbody></table>
<p>世界卫生组织负责人周三指出，在接下来的几天，全世界将看到新冠肺炎确诊病倒达到100万，死亡总数攀升到50,000。<br>In the next few days, the world will see confirmed COVID-19 cases <code>reach one million</code> and the death tally <code>climb to 50,000</code>, <code>the cheif of the World Health Organization</code>(WHO) note on Wednesday.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">某人 对 某事 深感关切</td>
<td align="left">sb deeply concerned about sth</td>
</tr>
<tr>
<td align="left">(事态)迅速升级</td>
<td align="left">rapid escalation</td>
</tr>
<tr>
<td align="left">全球蔓延</td>
<td align="left">global spread</td>
</tr>
<tr>
<td align="left">日常简报</td>
<td align="left">daily briefing</td>
</tr>
</tbody></table>
<p>在一次日常简报上，世界卫生组织总干事 谭德赛说: “在我们进入新冠肺炎爆发以来的第四个月，我对感染的迅速升级和全球蔓延深感关注。”<br>“As we enter the fourth month since the start of the COVID-19 pandemic, I <code>am deeply concerned about</code> the <code>rapid escalation</code> and <code>global spread</code> of infection,” WHO Director-General Tedros Adhanom Ghebreyesus said at a daily briefing.</p>
<p>迄今为止，在205个国家和地区确认超过820,000个病例，其中死亡40,777人。据世卫组织消息。<br>So far, more than 820,000 cases have been confirmed in 205 countries and regions with 40,777 deaths, according to the organization.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">以及</td>
<td align="left">as well as</td>
</tr>
<tr>
<td align="left">对sb呼吁sth</td>
<td align="left">call on sb for sth</td>
</tr>
<tr>
<td align="left">减免债务</td>
<td align="left">debt relief</td>
</tr>
<tr>
<td align="left">应对/处理后果</td>
<td align="left">address consequence</td>
</tr>
<tr>
<td align="left">国际社会</td>
<td align="left">international community</td>
</tr>
</tbody></table>
<p>谭德赛说，世界卫生组织以及世界银行和国际货币基金正在为帮助发展中国家处理疫情全球大流行导致的社会和经济后果，而减免债务。<br>Tedros said the organization, <code>as well as</code> the World Bank and International Monetary Fund, <code>are calling for</code> <code>debt relief</code> to help developing countries <code>address the social and economic consequences</code> of the pandemic.</p>
<p>“许多国家，即发展中国家，尤其在封锁期间不能正常支持社会(运转)。特别是那些为明天的生计而打工的社区人员。这也是我们呼吁国际社会为支持这些国家而减免债务”。谭德赛说。<br>“Many countries, developing countries, cannot really support their societies especially during lockdowns, especially those community members who work for their daily bread. That is why we <code>call on</code> the international community to have debt relief to support those countries,” Tedros told reporters.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">提出计划</td>
<td align="left">propose a plan</td>
</tr>
<tr>
<td align="left">经济正陷入危险</td>
<td align="left">economy is getting into crisis</td>
</tr>
</tbody></table>
<p>谭德赛说：我们正提议一个加快进程去支持这些国家，避免这些国家的的经济和社会陷入危机。<br>“We <code>are proposing an expedited process</code> to support countries so their economies <code>are not getting into crisis</code>, (and) their communities are not getting into crisis,” Tedros said.</p>
<hr>
<p>source : <a href="https://news.cgtn.com/news/2020-04-02/Global-COVID-19-cases-will-hit-1-million-mark-in-next-few-days-WHO-PlXupnSndu/index.html" target="_blank" rel="noopener">Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/02/Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000/" data-id="ck8mhi5460005jyxhhkfu3j33" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/03/China-to-mourn-COVID-19-martyrs-victims-nationwide-on-April-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          China to mourn COVID-19 martyrs, victims nationwide on April 4
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Coronavirus worst crisis since WWII, UN chief says as deaths surge</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud/">China&#39;s securities regulator denounces Luckin Coffee&#39;s financial fraud</a>
          </li>
        
          <li>
            <a href="/2020/04/03/China-to-mourn-COVID-19-martyrs-victims-nationwide-on-April-4/">China to mourn COVID-19 martyrs, victims nationwide on April 4</a>
          </li>
        
          <li>
            <a href="/2020/04/02/Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000/">Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000</a>
          </li>
        
          <li>
            <a href="/2020/04/01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge/">Coronavirus worst crisis since WWII, UN chief says as deaths surge</a>
          </li>
        
          <li>
            <a href="/2020/03/12/China-sends-anti-epidemic-expert-team-to-Italy-to-help-fight-COVID-19/">China sends anti-epidemic expert team to Italy to help fight COVID-19</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>