<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>U.S. stocks plunge 7% triggering 15-minute trading halt | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="U.S. stocks plunge 7% triggering 15-minute trading halt    怎么说 这么说    触发暂停交易触发熔断 trigger an pause in trading trigger trading halt   The S&amp;P 500 fell by seven percent upon opening on Monday, trigg">
<meta property="og:type" content="article">
<meta property="og:title" content="U.S. stocks plunge 7% triggering 15-minute trading halt">
<meta property="og:url" content="http://yoursite.com/2020/03/10/U-S-stocks-plunge-7-triggering-15-minute-trading-halt/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="U.S. stocks plunge 7% triggering 15-minute trading halt    怎么说 这么说    触发暂停交易触发熔断 trigger an pause in trading trigger trading halt   The S&amp;P 500 fell by seven percent upon opening on Monday, trigg">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-03-10T14:19:21.000Z">
<meta property="article:modified_time" content="2020-03-11T15:42:45.234Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-U-S-stocks-plunge-7-triggering-15-minute-trading-halt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/10/U-S-stocks-plunge-7-triggering-15-minute-trading-halt/" class="article-date">
  <time datetime="2020-03-10T14:19:21.000Z" itemprop="datePublished">2020-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      U.S. stocks plunge 7% triggering 15-minute trading halt
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#U-S-stocks-plunge-7-triggering-15-minute-trading-halt"><span class="toc-text">U.S. stocks plunge 7% triggering 15-minute trading halt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Worldwide-stock-markets-took-a-pounding-on-Monday-as-oil-plunged-30-percent-after-an-all-out-aggressive-price-war-erupted-between-two-of-the-world’s-biggest-producers-Saudi-Arabia-and-Russia"><span class="toc-text">Worldwide stock markets took a pounding on Monday as oil plunged 30 percent after an all-out, aggressive price war erupted between two of the world’s biggest producers, Saudi Arabia and Russia.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相近表达"><span class="toc-text">相近表达</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Source"><span class="toc-text">Source</span></a></li></ol>
</div>

        <hr>
<h1 id="U-S-stocks-plunge-7-triggering-15-minute-trading-halt"><a href="#U-S-stocks-plunge-7-triggering-15-minute-trading-halt" class="headerlink" title="U.S. stocks plunge 7% triggering 15-minute trading halt"></a>U.S. stocks plunge 7% triggering 15-minute trading halt</h1><hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>触发暂停交易<br/>触发熔断</td>
<td>trigger an pause in trading <br/>trigger trading halt</td>
</tr>
</tbody></table>
<p>The S&amp;P 500 fell by seven percent upon opening on Monday, <code>triggering an automatic 15-minute pause in trading</code> for the first time since the 2008 financial crisis.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>收复部分领地</td>
<td>recover some ground</td>
</tr>
</tbody></table>
<p>The benchmark <code>recovered some ground</code> soon after trading resumed, but was still down about 6 percent.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>下跌xx，收于xx</td>
<td>sink 7.3 percent to settle at 23979</td>
</tr>
</tbody></table>
<p>Near 13:40 GMT， the board-based index was down more than 200 points at 2,764.21. The DOW Jones Industrial Average <code>sank 7.3 percent to settle at 23979.90</code>, while the tech-rich Nasdaq Composite Index fell 6.9 percent to 7,987.44.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>10年期美国</td>
<td>10-year U.S. Treasury</td>
</tr>
<tr>
<td>美国国债收益</td>
<td>U.S. Treasury yield</td>
</tr>
<tr>
<td>跌至历史新低</td>
<td>tumble down to a record low</td>
</tr>
</tbody></table>
<p>The <code>10-year U.S. Treasury yield</code> <code>tumbled down through 0.5 percent to a record low</code>, about half the level of just a week ago.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>全球股市</td>
<td>Worldwide stock markets</td>
</tr>
<tr>
<td>sth 遭受重创</td>
<td>sth took a pounding</td>
</tr>
<tr>
<td>油价暴跌30%</td>
<td>oil plunged 30%</td>
</tr>
<tr>
<td>全面的</td>
<td>all-out</td>
</tr>
<tr>
<td>价格战</td>
<td>price war</td>
</tr>
</tbody></table>
<h2 id="Worldwide-stock-markets-took-a-pounding-on-Monday-as-oil-plunged-30-percent-after-an-all-out-aggressive-price-war-erupted-between-two-of-the-world’s-biggest-producers-Saudi-Arabia-and-Russia"><a href="#Worldwide-stock-markets-took-a-pounding-on-Monday-as-oil-plunged-30-percent-after-an-all-out-aggressive-price-war-erupted-between-two-of-the-world’s-biggest-producers-Saudi-Arabia-and-Russia" class="headerlink" title="Worldwide stock markets took a pounding on Monday as oil plunged 30 percent after an all-out, aggressive price war erupted between two of the world’s biggest producers, Saudi Arabia and Russia."></a><code>Worldwide stock markets took a pounding</code> on Monday as <code>oil plunged 30 percent</code> after an <code>all-out</code>, aggressive price war erupted between two of the world’s biggest producers, Saudi Arabia and Russia.</h2><table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>遭受重大损失</td>
<td>suffer hefty losses</td>
</tr>
<tr>
<td>早盘</td>
<td>early trade</td>
</tr>
</tbody></table>
<p>European markets <code>suffered hefty losses</code> in <code>early trade</code> with London FTSE dropping more than 8 percent, Frankfurt GDAXI falling more than 7 percent and Paris FCHI almost matching those losses, Reuters reported.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>财政部</td>
<td>Finance Ministry</td>
</tr>
<tr>
<td>原油收入不足</td>
<td>oil revenue shortfall</td>
</tr>
<tr>
<td>国家财富基金</td>
<td>National Wealth Fund.</td>
</tr>
</tbody></table>
<p>Russia’s <code>Finance Ministry</code> proclaimed that the country can manage its <code>revenue shortfall</code> for the next six to 10 years if oil prices drop to a 25-30 U.S. dollars per barrel range thanks to its <code>National Wealth Fund</code>.</p>
<hr>
<p>The continuing spread of coronavirus outside of China also dents the waning market sentiment.</p>
<h1 id="相近表达"><a href="#相近表达" class="headerlink" title="相近表达"></a>相近表达</h1><table>
<thead>
<tr>
<th>这么说对</th>
<th>这样也对</th>
</tr>
</thead>
<tbody><tr>
<td>trigger an pause in trading</td>
<td>trigger trading halt</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>index fell by seven percent</td>
<td>index was down about 6 percent</td>
</tr>
<tr>
<td>index plunged 30 percent</td>
<td>index droped more than 8 percent</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>index thumbled down to a record low</td>
<td>markets took a pounding</td>
</tr>
<tr>
<td>markets suffered hefty losses</td>
<td></td>
</tr>
</tbody></table>
<h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><p><a href="https://news.cgtn.com/news/2020-03-09/U-S-stocks-plunge-7-triggering-15-minute-trading-halt-OJ3yXFP89q/index.html" target="_blank" rel="noopener">U.S. stocks plunge 7% triggering 15-minute trading halt</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/10/U-S-stocks-plunge-7-triggering-15-minute-trading-halt/" data-id="ck8mhi5460006jyxh2efa5yxs" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/Xi-Jinping-inspects-Wuhan-encourages-frontline-medics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Xi inspects Wuhan, encourages frontline medics
        
      </div>
    </a>
  
  
    <a href="/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Xi expresses solicitude for women fighting epidemic on Intl. Women&#39;s Day</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud/">China&#39;s securities regulator denounces Luckin Coffee&#39;s financial fraud</a>
          </li>
        
          <li>
            <a href="/2020/04/03/China-to-mourn-COVID-19-martyrs-victims-nationwide-on-April-4/">China to mourn COVID-19 martyrs, victims nationwide on April 4</a>
          </li>
        
          <li>
            <a href="/2020/04/02/Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000/">Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000</a>
          </li>
        
          <li>
            <a href="/2020/04/01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge/">Coronavirus worst crisis since WWII, UN chief says as deaths surge</a>
          </li>
        
          <li>
            <a href="/2020/03/12/China-sends-anti-epidemic-expert-team-to-Italy-to-help-fight-COVID-19/">China sends anti-epidemic expert team to Italy to help fight COVID-19</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>