<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Coronavirus worst crisis since WWII, UN chief says as deaths surge | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    死亡激增 deaths surge   随着死亡激增，联合国秘书长表示‘新冠病毒是二战以来最严重的危机’Coronavirus worst crisis since WWII, UN chief says as deaths surge     怎么说 这么说    死亡人数 death toll   史无前例的封锁 unprecedented lockdowns">
<meta property="og:type" content="article">
<meta property="og:title" content="Coronavirus worst crisis since WWII, UN chief says as deaths surge">
<meta property="og:url" content="http://yoursite.com/2020/04/01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    死亡激增 deaths surge   随着死亡激增，联合国秘书长表示‘新冠病毒是二战以来最严重的危机’Coronavirus worst crisis since WWII, UN chief says as deaths surge     怎么说 这么说    死亡人数 death toll   史无前例的封锁 unprecedented lockdowns">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-01T14:17:48.000Z">
<meta property="article:modified_time" content="2020-04-02T00:45:01.861Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge/" class="article-date">
  <time datetime="2020-04-01T14:17:48.000Z" itemprop="datePublished">2020-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Coronavirus worst crisis since WWII, UN chief says as deaths surge
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#source-Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge"><span class="toc-text">source : Coronavirus worst crisis since WWII, UN chief says as deaths surge</span></a></li></ol>
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">死亡激增</td>
<td align="left">deaths surge</td>
</tr>
</tbody></table>
<p>随着死亡激增，联合国秘书长表示‘新冠病毒是二战以来最严重的危机’<br>Coronavirus worst crisis since WWII, UN chief says as deaths surge</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">死亡人数</td>
<td align="left">death toll</td>
</tr>
<tr>
<td align="left">史无前例的封锁</td>
<td align="left">unprecedented lockdowns</td>
</tr>
<tr>
<td align="left">发出警报</td>
<td align="left">sound the alarm</td>
</tr>
<tr>
<td align="left">持续恶化</td>
<td align="left">continue to worsen</td>
</tr>
</tbody></table>
<p>尽管在史无前例的封城锁国下，周三新冠病毒全球大流行导致的全球死亡人数仍在持续激增。联合国首脑对‘自二战以来人类面临的最严重的危机’发出了警报。<br>The <code>global death toll</code> from the coronavirus pandemic <code>continued to worsen</code> Wednesday despite <code>unprecedented lockdowns</code>, as the head of the United Nations sounded the alarm on what he said was humanity’s worst crisis since World War II.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">极大的动荡</td>
<td align="left">extraordinary upheaval</td>
</tr>
<tr>
<td align="left">过去几十年</td>
<td align="left">the last few decades</td>
</tr>
</tbody></table>
<p>病毒激起极大的经济和政治动荡，对世界过去几十年的相对和平构成了现实威胁。联合国秘书长 Antonio Guterres 周二说到。<br>The <code>extraordinary economic and political upheaval</code> spurred by the virus presents a real danger to the relative peace the world has been over <code>the last few decades</code>, UN Secretary-General Antonio Guterres said Tuesday.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">最近几年无可比拟的某事</td>
<td align="left">sth has no parallel in the recent past</td>
</tr>
</tbody></table>
<p>这个疾病对全球所有人都构成了威胁，将给经济带来衰退，这种衰退可能是最近几年来无可比拟的。<br>The disease represents a threat to everybody in the world and an economic impact that will bring a recession that probably <code>has no parallel in the recent past</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">加剧不稳定</td>
<td align="left">enhance instability</td>
</tr>
<tr>
<td align="left">加剧动荡</td>
<td align="left">enhance unrest</td>
</tr>
<tr>
<td align="left">加剧冲突</td>
<td align="left">enhance conflict</td>
</tr>
<tr>
<td align="left">最具挑战性的危机</td>
<td align="left">the most challenging crisis</td>
</tr>
</tbody></table>
<p>两种事实(经济和政治)的结合下，其不断加剧不稳定、加剧动荡、加剧冲突的风险，使我们相信这是自二战以来我们面临最具挑战性的危机。<br>The combination of the two facts and the risk that it contributes to <code>enhanced instability</code>, <code>enhanced unrest</code>, and <code>enhanced conflict</code> are things that make us believe that this is <code>the most challenging crisis</code> we have faced since the Second World War.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">准备好sth</td>
<td align="left">brace for sth</td>
</tr>
<tr>
<td align="left">周六晚些时候</td>
<td align="left">late Saturday</td>
</tr>
<tr>
<td align="left">数字超过4000</td>
<td align="left">number top 4,000</td>
</tr>
</tbody></table>
<p>在警报发生之际，US记录了这次危机最致命的24小时，之后川普要求美国民众为接下来“非常痛苦”的几周做好准备。<br>The warning came as Donald Trump told Americans to <code>brace for</code> a “vary painful” few weeks after the United States registered its deadliest 24hours of the crisis.</p>
<p>J.H. 的数据显示，美国周三的死亡人数超过4000，是上周六晚记录的2,010的两倍<br>The number of deaths on Wednesday <code>topped 4,000</code>, twice the 2,010 recorded <code>late Saturday</code> in the country, Johns Hopkins data showed.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全球<code>大约一半</code>的人口</td>
<td align="left"><code>around half of</code> the planet’s population</td>
</tr>
<tr>
<td align="left">遏制疾病的传播</td>
<td align="left">halt the spread of disease</td>
</tr>
</tbody></table>
<p>疾病已经在全球感染了840,000人，各国政府为了遏制疾病的传播，都采取了若干封城锁国的措施，影响全球近一半人口。(别扭英语，要倒着翻译…)<br><code>Around half of the planet&#39;s population</code> is under some form of lockdown as governments struggle to <code>halt the spread of a disease</code> that has now infected more than 840,000 people.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">每天记录新记录</td>
<td align="left">new record being logged daily</td>
</tr>
<tr>
<td align="left">数据持续上升</td>
<td align="left">data continues to rise</td>
</tr>
</tbody></table>
<p>已有超过40,000人死亡，其中一半在意大利和西班牙。但随着美国每天都在刷新新的记录，死亡人数将持续上升。<br>Well over 40,000 are known to have died, half of them in Italy and Spain, but the death toll <code>continues to rise</code> with <code>new records being logged daily</code> in the U.S.</p>
<p>联合国秘书长强调说：“世界现在需要的是团结，通过团结我们可以战胜病毒并构建更好的世界“。<br>“What the world needs now is solidarity,” stressed the UN chief. “With solidarity we can defeat the virus and build a better world.”</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">大规模</td>
<td align="left">large-scale</td>
</tr>
<tr>
<td align="left">设立基金</td>
<td align="left">set up a fund</td>
</tr>
<tr>
<td align="left">社会经济冲击</td>
<td align="left">socio-economic shock</td>
</tr>
<tr>
<td align="left">呼吁</td>
<td align="left">call for</td>
</tr>
<tr>
<td align="left">多边应对(措施)</td>
<td align="left">mutilateral response</td>
</tr>
<tr>
<td align="left">总计</td>
<td align="left">amount to</td>
</tr>
<tr>
<td align="left">国内生产总值</td>
<td align="left">gross domestic product</td>
</tr>
</tbody></table>
<p>他说，应对的力度必须与危险的规模相匹配 ： WHO正在指导国家和国际组织间进行大规模、协调、广泛的应对。<br>He said the magnitude of the response must match the scale of the crisis : large-scale, coordinated and comprehensive, with country and international responses being guided by the World Health Organization(WHO).</p>
<p>他说，联合国正在设立一个 COVID-19团结应对基金，去支持中低收国家应对紧急事件及从社会经济冲击中恢复过来。<br>The UN is <code>setting up</code> a <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/donate" target="_blank" rel="noopener">COVID-19 Solidarity Response Fund</a> to support low-and middle-income contries to respond to the emergency and recover from the <code>socio-economic shock</code>, He said.</p>
<p>G呼吁将总计全球GDP的10%投入到协调和全面的多边应对措施中去。<br>Guterres <code>called for</code> a coordinated and comprehensive mutilateral response amounting to at least 10 percent of global gross domestic product(GDP).</p>
<h2 id="source-Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge"><a href="#source-Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge" class="headerlink" title="source : Coronavirus worst crisis since WWII, UN chief says as deaths surge"></a>source : <a href="https://news.cgtn.com/news/2020-04-01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge--PkHWE1SKg8/index.html" target="_blank" rel="noopener">Coronavirus worst crisis since WWII, UN chief says as deaths surge</a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/01/Coronavirus-worst-crisis-since-WWII-UN-chief-says-as-deaths-surge/" data-id="ck9w5flnm00056kxhaw10g08b" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/02/Global-COVID-19-cases-to-reach-1-million-in-next-few-days-death-tally-to-hit-50-000/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Global COVID-19 cases to reach 1 million in next few days, death tally to hit 50,000
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/China-sends-anti-epidemic-expert-team-to-Italy-to-help-fight-COVID-19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China sends anti-epidemic expert team to Italy to help fight COVID-19</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/">China launches redesigned manned spaceship with new heavy rocket</a>
          </li>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/05/01/once-upon-a-virus/">Once upon a virus... -- New China TV</a>
          </li>
        
          <li>
            <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/">Tourism market showed signs of recovery in Shanghai over the holiday</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>