<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Xi inspects Wuhan, encourages frontline medics | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    视查防控工作 inspect prevention and control work   Chinese President Xi on Tuesday arrived in Wuhan, Hubei Province, the epicenter of the coronavirus disease(COVID-19) outbreak, to inspect pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Xi inspects Wuhan, encourages frontline medics">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Xi-Jinping-inspects-Wuhan-encourages-frontline-medics/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    视查防控工作 inspect prevention and control work   Chinese President Xi on Tuesday arrived in Wuhan, Hubei Province, the epicenter of the coronavirus disease(COVID-19) outbreak, to inspect pr">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-03-11T15:42:27.000Z">
<meta property="article:modified_time" content="2020-03-11T23:52:13.370Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Xi-Jinping-inspects-Wuhan-encourages-frontline-medics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/Xi-Jinping-inspects-Wuhan-encourages-frontline-medics/" class="article-date">
  <time datetime="2020-03-11T15:42:27.000Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xi inspects Wuhan, encourages frontline medics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>视查防控工作</td>
<td>inspect prevention and control work</td>
</tr>
</tbody></table>
<p>Chinese President Xi on Tuesday arrived in Wuhan, Hubei Province, the epicenter of the coronavirus disease(COVID-19) outbreak, to <code>inspect prevention and control work</code>.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>总书ji</td>
<td>general secreatary</td>
</tr>
<tr>
<td>径直去往…</td>
<td>go straight to …</td>
</tr>
</tbody></table>
<p>Xi, also <code>general secretary</code> of the Communist Party of China(CPC) Central Committee and chairman of the Central Military Commission, <code>went straight to</code> Huoshenshan Hospital after arriving in Wuhan.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>sb听取(汇报)</td>
<td>sb learn about sth</td>
</tr>
</tbody></table>
<p>When visiting Huoshenshan Hospital, Xi <code>learned about</code> its operations, treatment of patients, protection for medical workers and scientific research.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>A向B致预慰问</td>
<td>A send regards to B</td>
</tr>
<tr>
<td>日夜奋战在疫情一线</td>
<td>have been fighting the epidemic on the front line day and night</td>
</tr>
<tr>
<td>对(做某事)坚定信心</td>
<td>firm up confidence in doing sth</td>
</tr>
</tbody></table>
<p>He also visited patients who are being treated there and <code>sent regards</code> to medical workers who <code>have been fighting the epidemic on the frontline day and night</code>, encouraging them to <code>firm up confidence in defeating the epidemic</code>.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>1000床位的医院</td>
<td>a 1,000-bed hospital</td>
</tr>
<tr>
<td>从零开始建造</td>
<td>built from scratch</td>
</tr>
</tbody></table>
<p>Huoshenshan is a 1,000-bed hospital built from scratch in just 10 days to specially treat COVID-19 patients.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>居民的生活</td>
<td>resident’s livelihood</td>
</tr>
</tbody></table>
<p>After leaving the hospital, President Xi visited a community and learned about the prevention and control work there, as well as about the <code>residents&#39; livelihood</code>.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>数据持续下降</td>
<td>The number has continued to drop</td>
</tr>
</tbody></table>
<p>The number of new infections in China <code>has continued to drop</code>, with 19 cases reported on Monday. As of Monday evening, the virus has infected 80,924 people across China, most of them in Hubei.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>重大考验</td>
<td>a major test</td>
</tr>
<tr>
<td>中国体制</td>
<td>China’s system</td>
</tr>
<tr>
<td>治理能力</td>
<td>capacity for governance</td>
</tr>
<tr>
<td>汲取教训</td>
<td>learn from the leasson</td>
</tr>
</tbody></table>
<p>Xi has been leading China’s current battle against the coronavirus outbreak. He pointed out that the outbreak is <code>a major test</code> of <code>China&#39;s system</code> and <code>capacity for governance</code>, and the country must <code>learn from the lesson</code>.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>复工复产</td>
<td>resume work and production</td>
</tr>
<tr>
<td>改善系统</td>
<td>improving the system</td>
</tr>
<tr>
<td>提高能力</td>
<td>improving the capacity</td>
</tr>
</tbody></table>
<p>Since January 7, Xi has chaired seven meetings of <code>the Standing Committee of the Political Bureau of the CPC Central Committee</code> and on Political Bureau of the CPC Central Committee meeting. The meetings focused on epidemic control as well as measures to resume work and production. He also stressed the need of <code>improving the country&#39;s emergency management system</code> and capacity of handling urgent, difficult, dangerous and important tasks.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>在sb的指示下</td>
<td>Under sb instruction</td>
</tr>
<tr>
<td>协助抗击疫情</td>
<td>aid fighting the epidemic</td>
</tr>
</tbody></table>
<p>Under Xi’s leadership, the central government formed a central leading group on responding to the COVID-19 outbreak led by Premier Li Keyqiang, and Vice Premier Sun Chunlan, who went to Wuhan to lead and guide the epidemic control work in Hubei Province on January 28.</p>
<p><code>Under his instruction</code>, the Central Military Commission sent over 4,000 military medics to Wuhan to <code>aid fighting the epidemic</code>.</p>
<p>source : <a href="https://news.cgtn.com/news/2020-03-10/President-Xi-Jinping-arrives-in-Wuhan-for-epidemic-inspection--OJZrVrnWVO/index.html" target="_blank" rel="noopener">Xi inspects Wuhan, encourages frontline medics</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/11/Xi-Jinping-inspects-Wuhan-encourages-frontline-medics/" data-id="ck8vsnlbl000bxdxh5utzgubg" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/China-sends-anti-epidemic-expert-team-to-Italy-to-help-fight-COVID-19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          China sends anti-epidemic expert team to Italy to help fight COVID-19
        
      </div>
    </a>
  
  
    <a href="/2020/03/10/U-S-stocks-plunge-7-triggering-15-minute-trading-halt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">U.S. stocks plunge 7% triggering 15-minute trading halt</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/">Tourism market showed signs of recovery in Shanghai over the holiday</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/">Wuhan reopens after coronavirus lockdown</a>
          </li>
        
          <li>
            <a href="/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/">China releases $1.44 billion worth of medical supplies for export</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Sea-of-pink-azalea-flowers-in-southwest-China/">Sea of pink azalea flowers in southwest China</a>
          </li>
        
          <li>
            <a href="/2020/04/04/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud/">China&#39;s securities regulator denounces Luckin Coffee&#39;s financial fraud</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>