<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Once upon a virus... -- New China TV | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    集中营 concentration camp   显摆 show off   野蛮的 barbaric   侵犯人Quan violation of human rights   落后的 backward   疫情正在压垮我们的医疗系统 It’s overwhelming our medical system   病毒可通过空气传播 The virus is air">
<meta property="og:type" content="article">
<meta property="og:title" content="Once upon a virus... -- New China TV">
<meta property="og:url" content="http://yoursite.com/2020/05/01/once-upon-a-virus/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    集中营 concentration camp   显摆 show off   野蛮的 barbaric   侵犯人Quan violation of human rights   落后的 backward   疫情正在压垮我们的医疗系统 It’s overwhelming our medical system   病毒可通过空气传播 The virus is air">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-01T12:20:47.000Z">
<meta property="article:modified_time" content="2020-05-03T13:10:46.474Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-once-upon-a-virus" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/01/once-upon-a-virus/" class="article-date">
  <time datetime="2020-05-01T12:20:47.000Z" itemprop="datePublished">2020-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Once upon a virus... -- New China TV
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Once-upon-a-virus-病毒往事"><span class="toc-text">Once upon a virus 病毒往事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#December-12月份"><span class="toc-text">December 12月份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#January-1月份"><span class="toc-text">January 1月份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#February-二月份"><span class="toc-text">February 二月份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#March-三月份"><span class="toc-text">March 三月份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#April-四月份"><span class="toc-text">April 四月份</span></a></li></ol></li></ol>
</div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5BZ09iNdvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">集中营</td>
<td align="left">concentration camp</td>
</tr>
<tr>
<td align="left">显摆</td>
<td align="left">show off</td>
</tr>
<tr>
<td align="left">野蛮的</td>
<td align="left">barbaric</td>
</tr>
<tr>
<td align="left">侵犯人Quan</td>
<td align="left">violation of human rights</td>
</tr>
<tr>
<td align="left">落后的</td>
<td align="left">backward</td>
</tr>
<tr>
<td align="left">疫情正在<code>压垮</code>我们的医疗系统</td>
<td align="left">It’s <code>overwhelming</code> our medical system</td>
</tr>
<tr>
<td align="left">病毒可通过<code>空气传播</code></td>
<td align="left">The virus is <code>airborne</code>.</td>
</tr>
<tr>
<td align="left">我们自己<code>自相矛盾</code></td>
<td align="left">we <code>contradict</code> ourselves</td>
</tr>
<tr>
<td align="left">削减WHO经费</td>
<td align="left">cut funding for the W.H.O`</td>
</tr>
<tr>
<td align="left">一致性</td>
<td align="left">consistency</td>
</tr>
</tbody></table>
<h1 id="Once-upon-a-virus-病毒往事"><a href="#Once-upon-a-virus-病毒往事" class="headerlink" title="Once upon a virus 病毒往事"></a>Once upon a virus 病毒往事</h1><h2 id="December-12月份"><a href="#December-12月份" class="headerlink" title="December 12月份"></a>December 12月份</h2><p>中: 报告有不明原因肺炎<br>WHO: 收到！！<br>China : Strange pneumonia cases reported<br>WHO : Roger that!!</p>
<h2 id="January-1月份"><a href="#January-1月份" class="headerlink" title="January 1月份"></a>January 1月份</h2><p>中：我们发现一种新病毒。<br>美：所以呢？<br>中：它很危险。<br>美：只是流感而已。<br>中：戴口罩。<br>美：别戴口罩。<br>中：待在家里。<br>美：这是践踏人quan。<br>中：修建临时医院。<br>美：这是集中营。<br>中：10天建成。<br>美：显摆！！<br>中：是时候封锁了。<br>美：多野蛮呀！</p>
<p>China: We discovered a new virus.<br>USA: So what?<br>China : It’s dangerous.<br>USA: It’s only a flu.<br>China : Wear a mask.<br>USA : Don’t wear a mask.<br>China : Stay at home.<br>USA : It’s <code>violating human rights</code>.<br>China : Building temporary hospitals.<br>USA : It’s <code>a concentration camp</code>.<br>China : Built in ten days.<br>USA : <code>Show off</code>!!<br>China : Time to lockdown.<br>USA : How <code>barbaric</code>!</p>
<h2 id="February-二月份"><a href="#February-二月份" class="headerlink" title="February 二月份"></a>February 二月份</h2><p>中：疫情正在压垮我们的医疗系统。<br>美：瞧瞧中国多落后。<br>中：病毒正在杀死医生。<br>美：典型的第三世界国家。<br>中：病毒可通过空气传播。<br>美：病毒到四月就会神奇地消失。<br>中：每个人都待在家里。<br>美：践踏人quan。</p>
<p>China : <code>It&#39;s overwhelming our medical system</code>.<br>USA : Look how <code>backward</code> China is.<br>China : The virus is killing doctors.<br>USA : Typical third world.<br>China : It’s airborne.<br>USA : It will magically go away in April.<br>China : Everyone stay at home.<br>USA : Violation of human rights.</p>
<h2 id="March-三月份"><a href="#March-三月份" class="headerlink" title="March 三月份"></a>March 三月份</h2><p>中：我们的疫情数据正在下降。<br>美：不可能，看看意大利！！<br>中：我们戴口罩。<br>美：你对我们说谎。<br>中：我们公开了数据。<br>美：你们把一切都保密。<br>中：你的人民正在死去。<br>美：你没向我们发出警告。<br>中：我们说过病毒很危险。<br>美：你说谎了。</p>
<p>China : Our numbers are now dropping.<br>USA : Impossible!! Look at Italy!<br>China : We wore masks.<br>USA : You lied to us.<br>China : We made out data public.<br>USA : You kept everything secret.<br>China : Your people are now dying.<br>USA : You didn’t warn us.<br>China : We said it was dangerous.<br>USA : You lied!</p>
<h2 id="April-四月份"><a href="#April-四月份" class="headerlink" title="April 四月份"></a>April 四月份</h2><p>中：我们说过病毒会通过空气传播。<br>美：你提供了错误的数据。你为什么不警告我们？<br>中：我们说过病毒很危险。<br>美：病毒并不危险，但几百万中国人死了。即使病毒并不危险，我们是正确的，即使我们的说法自相矛盾。<br>中：天呐！听听你在说啥！<br>美：对！你说谎了！我们三个月来什么都没做。而且因为WHO赞同中国我们要断供WHO。<br>中：你听见自己在说什么吗？<br>美：我们永远都是对的。就算我们自相矛盾。<br>中：我最喜欢的就是你们美国人这一点。你们的一致性。</p>
<p>China : We said it was airborne.<br>USA : You gave false data. Why didn’t you warn us?<br>China : We said it was dangerous.<br>USA : The virus is not dangerous, but millions of chinese are dead. Even though the virus is not dangerous. We are correct. Even though <code>we contradict ourselves</code>.<br>China : Gosh!! Just listen to yourself.<br>USA : That’s right. You lied! We did nothing for three months. And because the W.H.O agrees with China. We’re <code>cutting funding for the W.H.O</code>.<br>China : Are you listening to yourselves?<br>USA : We are always correct. Even thought we contradict ourselves.<br>China : That’s what I love best about you Americans. Your <code>consistency</code>.</p>
<hr>
<p>once upon a time : 中文翻译为“从前”，中文只表达出了“时间点“是现在以前。<br>在英文中，<code>once</code>是指<code>有一次</code>, <code>upon</code>是<code>处在...上面</code>的状态，<code>a time</code>指一个时间点。英文所表达的场景是：<br>在历史的长河中，有许多时间段，而曾经有这么一次，在这么一个时间点上，有这么一个故事。英文用4个单词表达出细腻的画面感。</p>
<p>once upon a virus : 同理，在历史的长河中有很多病毒，但有这么一次有这么一个病毒是…样的。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/01/once-upon-a-virus/" data-id="ck9r2d8i50000p3xhe8t979xh" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/03/ideas-are-scary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ideas Are Scary -- GE Commercial
        
      </div>
    </a>
  
  
    <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/05/01/once-upon-a-virus/">Once upon a virus... -- New China TV</a>
          </li>
        
          <li>
            <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/">Tourism market showed signs of recovery in Shanghai over the holiday</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/">Wuhan reopens after coronavirus lockdown</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>