<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>China launches first two communications satellites for loT project | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="China launches first two communications satellites for loT project     怎么说 这么说    首批次的两颗卫星 the first two satellites   天基物联网 space-based loT   运载火箭 carrier rocket   周二上午9点16分，在中国西北地区酒泉卫星发射中心，中国快舟1A运载火箭">
<meta property="og:type" content="article">
<meta property="og:title" content="China launches first two communications satellites for loT project">
<meta property="og:url" content="http://yoursite.com/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="China launches first two communications satellites for loT project     怎么说 这么说    首批次的两颗卫星 the first two satellites   天基物联网 space-based loT   运载火箭 carrier rocket   周二上午9点16分，在中国西北地区酒泉卫星发射中心，中国快舟1A运载火箭">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-12T12:57:19.000Z">
<meta property="article:modified_time" content="2020-05-15T13:26:40.072Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-China-launches-first-two-communications-satellites-for-loT-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/" class="article-date">
  <time datetime="2020-05-12T12:57:19.000Z" itemprop="datePublished">2020-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China launches first two communications satellites for loT project
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#China-launches-first-two-communications-satellites-for-loT-project"><span class="toc-text">China launches first two communications satellites for loT project</span></a></li></ol>
</div>

        <h1 id="China-launches-first-two-communications-satellites-for-loT-project"><a href="#China-launches-first-two-communications-satellites-for-loT-project" class="headerlink" title="China launches first two communications satellites for loT project"></a>China launches first two communications satellites for loT project</h1>

<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">首批次的两颗卫星</td>
<td align="left">the first two satellites</td>
</tr>
<tr>
<td align="left">天基物联网</td>
<td align="left">space-based loT</td>
</tr>
<tr>
<td align="left">运载火箭</td>
<td align="left">carrier rocket</td>
</tr>
</tbody></table>
<p>周二上午9点16分，在中国西北地区酒泉卫星发射中心，中国快舟1A运载火箭发射升空。该火箭上搭载首批两颗通信卫星，将用于天基物联网项目。<br>China launched <code>the first two communications satellites</code> for its <code>space-based Internet of Things (loT) project</code> on KuaiZhou-1A <code>carrier rocket</code> from Jiuquan Satelite Launcher Center in northwest China at 9:16 a.m. on Tuesday.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">首批卫星</td>
<td align="left">the first stars</td>
</tr>
<tr>
<td align="left">组网</td>
<td align="left">complete the network</td>
</tr>
<tr>
<td align="left">低轨卫星</td>
<td align="left">low-orbit satellites</td>
</tr>
</tbody></table>
<p>星云01号和02号两颗卫星是“星云工程”项目的首批卫星，该项目将计划用80颗低轨道通信卫星完成组网。<br>The two satellites, Xingyun-2 01 and 02, are <code>the first stars</code> of the “Xingyun Engineering” project, which is scheduled to <code>complete the network</code> with 80 <code>low-orbit communications satellites</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">进行测试/组织测试/指挥测试</td>
<td align="left">conduct tests</td>
</tr>
<tr>
<td align="left">卫星间激光通信</td>
<td align="left">inter-satellite laser communications</td>
</tr>
<tr>
<td align="left">低成本商业卫星平台</td>
<td align="left">low-cost commercial satellite platform</td>
</tr>
</tbody></table>
<p>这些卫星由星云公司研发，将对包括天基loT通信、卫星间激光通信、成低本商业卫星平台在内的技术进行测试。<br>Developed by the Xingyun Satellite Co., the satellites will <code>conduct tests</code> on technologies including space-based loT communications, <code>inter-satellite laser communications</code> and a <code>low-cost commercial satellite platform</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">进行、执行、完成</td>
<td align="left">carry out</td>
</tr>
<tr>
<td align="left">初始的试点应用</td>
<td align="left">initial pilot applications</td>
</tr>
</tbody></table>
<p>据公司介绍，本次任务也将进行初始的物连网试点应用。<br>They will also <code>carry out</code> <code>initial pilot loT applications</code>, according to the company.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>固体燃料</code>运载火箭</td>
<td align="left"><code>solid-fuel</code> carrier rocket</td>
</tr>
<tr>
<td align="left">具备…的特征/以…为特点</td>
<td align="left">featuring …</td>
</tr>
<tr>
<td align="left">较高的<code>轨道精度</code></td>
<td align="left">high <code>orbit precision</code></td>
</tr>
<tr>
<td align="left">准备时间</td>
<td align="left">preparation period</td>
</tr>
<tr>
<td align="left">公司<code>隶属于</code>..集团</td>
<td align="left">a company <code>affiliated with</code> .. Group</td>
</tr>
<tr>
<td align="left">侧重于从事…工作/重点用于…功能</td>
<td align="left">is mainly used to do sth</td>
</tr>
</tbody></table>
<p>快舟1A是一种低成本固体燃料运载火箭，具备有较高的轨道精度及较短的发射准备期。火箭侧重于发射低轨小卫星。火箭由中国航天科工集团三江集团下属公司研发。<br>KZ-1A is a low-cost solid-fuel carrier rocket featuring high orbit precision and a short preparation period. The rocket, developed by a company <code>affiliated with</code> Sanjiang Group undre the China Aerospace Science and Industry Corporation(CASIC), <code>is mainly used to</code> launch low-orbit small satellites.</p>
<hr>
<p>这是快舟1A运载火箭的第9次发射。<br>This launch was the KZ-1A carrier rocket’s ninth missions.</p>
<p>(With input from Xinhua)</p>
<p>source : <a href="https://news.cgtn.com/news/2020-05-12/China-launches-first-two-communications-satellites-for-IoT-project-QqwKcXENby/index.html" target="_blank" rel="noopener">China launches first two communications satellites for loT project</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/" data-id="cka87nvo70001texh6lboauon" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Water lilies embrance summer in SW China pond
        
      </div>
    </a>
  
  
    <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">World Migratory Bird Day -- Birds connect our world</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
          <li>
            <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/">World Migratory Bird Day -- Birds connect our world</a>
          </li>
        
          <li>
            <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/">China launches redesigned manned spaceship with new heavy rocket</a>
          </li>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>