<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>World Migratory Bird Day -- Birds connect our world | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="World Migratory Bird Day : Birds connect our world世界候鸟日：鸟类连接我们的世界       怎么说 这么说    候鸟 migratoroy bird   提高…的意识&#x2F;警觉 raising the awareness of sth   对…的保护 the conservation of sth   日期定在….&#x2F;适逢&#x2F;恰逢 fall on">
<meta property="og:type" content="article">
<meta property="og:title" content="World Migratory Bird Day -- Birds connect our world">
<meta property="og:url" content="http://yoursite.com/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="World Migratory Bird Day : Birds connect our world世界候鸟日：鸟类连接我们的世界       怎么说 这么说    候鸟 migratoroy bird   提高…的意识&#x2F;警觉 raising the awareness of sth   对…的保护 the conservation of sth   日期定在….&#x2F;适逢&#x2F;恰逢 fall on">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/WMBD-Final-English.jpg">
<meta property="article:published_time" content="2020-05-09T14:58:04.000Z">
<meta property="article:modified_time" content="2020-05-15T02:20:05.844Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/WMBD-Final-English.jpg">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-World-Migratory-Bird-Day-Birds-connect-our-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/" class="article-date">
  <time datetime="2020-05-09T14:58:04.000Z" itemprop="datePublished">2020-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      World Migratory Bird Day -- Birds connect our world
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#World-Migratory-Bird-Day-Birds-connect-our-world"><span class="toc-text">World Migratory Bird Day : Birds connect our world</span></a></li></ol>
</div>

        <h1 id="World-Migratory-Bird-Day-Birds-connect-our-world"><a href="#World-Migratory-Bird-Day-Birds-connect-our-world" class="headerlink" title="World Migratory Bird Day : Birds connect our world"></a>World Migratory Bird Day : Birds connect our world</h1><p>世界候鸟日：鸟类连接我们的世界</p>
<hr>
<img src="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/WMBD-Final-English.jpg" class="" title="World.Migratory.Biry.Day">

<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">候鸟</td>
<td align="left">migratoroy bird</td>
</tr>
<tr>
<td align="left">提高…的意识/警觉</td>
<td align="left">raising the awareness of sth</td>
</tr>
<tr>
<td align="left">对…的保护</td>
<td align="left">the conservation of sth</td>
</tr>
<tr>
<td align="left">日期定在…./适逢/恰逢</td>
<td align="left">fall on</td>
</tr>
</tbody></table>
<p>世界候鸟日是旨在提高人们的认识，强调保护候鸟及其栖息地的必要性。<br>世界候鸟日的正式日期是5月的第二个周六。今年是5月9号，主题是“鸟类连接我们的世界”。<br>World Migratory Bird Day(WMBD) is celebrated for <code>raising the awareness</code> of <code>the conservation of</code> migratory birds and their habitats.<br>WMBD officially <code>falls on</code> the second Saturday in May, and it’s May 9 this year, with the theme of “Birds Connect Our World”.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">扮演重要的角色</td>
<td align="left">play an essential role</td>
</tr>
<tr>
<td align="left">在生态系统的<code>动作中</code></td>
<td align="left">in the <code>functioning</code> of the ecosystem</td>
</tr>
<tr>
<td align="left">世界各地</td>
<td align="left">around the world</td>
</tr>
<tr>
<td align="left">繁衍生息</td>
<td align="left">feeding and breeding</td>
</tr>
</tbody></table>
<p>在全世界生态系统的动作中，鸟类起着重要的作用。它们直接影响人类的健康、经济、粮食生产。候鸟为了寻找最佳的觅食和繁殖地，在世界各地来回迁移。<br>Birds <code>play an essential role</code> in <code>the functioning of</code> the world’s ecosystems. They directly impact human health, economy and <code>food production</code>. Migratory birds travel <code>around the world</code> to find the best habitats for <code>feeding and breeding</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">导航能力</td>
<td align="left">navigation ability</td>
</tr>
<tr>
<td align="left">精准的<code>精确度</code>/<code>精确性</code></td>
<td align="left">pinpoint <code>accurary</code></td>
</tr>
<tr>
<td align="left">使人震惊的</td>
<td align="left">astounding</td>
</tr>
<tr>
<td align="left">鸟类、禽类</td>
<td align="left">avian species</td>
</tr>
</tbody></table>
<p>候鸟的导航能力精确到令人吃惊，但它们的旅程充满威胁，而且大多数是由人类的活动造成的。让我们庆祝(铭记)这一天，并保护这些鸟类。<br>Their <code>navigation ability</code> with <code>pinpoint accuracy</code> is <code>astounding</code> but their journeys are full of threats, and most of them are caused by human activities. Let’s celebrate the day and protest these <code>avian species</code>.</p>
<p>source <a href="https://news.cgtn.com/news/2020-05-09/World-Migratory-Bird-Day-Birds-connect-our-world-QlQApfe8De/index.html" target="_blank" rel="noopener">World Migratory Bird Day : Birds connect our world</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/" data-id="cka7hx1p600005gxh0bbj4kzm" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          China launches first two communications satellites for loT project
        
      </div>
    </a>
  
  
    <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China launches redesigned manned spaceship with new heavy rocket</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
          <li>
            <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/">World Migratory Bird Day -- Birds connect our world</a>
          </li>
        
          <li>
            <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/">China launches redesigned manned spaceship with new heavy rocket</a>
          </li>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>