<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Xi expresses solicitude for women fighting epidemic on Intl. Women&#39;s Day | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NewsXi expresses solicitude for women fighting epidemic on Intl. Women’s day   怎么说 这么说    表示诚挚慰问 express sincere solicitude   在前线 at the frontline   Chinese President Xi Jinping expressed sincere sol">
<meta property="og:type" content="article">
<meta property="og:title" content="Xi expresses solicitude for women fighting epidemic on Intl. Women&#39;s Day">
<meta property="og:url" content="http://yoursite.com/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="NewsXi expresses solicitude for women fighting epidemic on Intl. Women’s day   怎么说 这么说    表示诚挚慰问 express sincere solicitude   在前线 at the frontline   Chinese President Xi Jinping expressed sincere sol">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://killwordcom.github.io/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/intel.women.holiday.png">
<meta property="article:published_time" content="2020-03-09T15:38:30.000Z">
<meta property="article:modified_time" content="2020-03-09T16:13:41.804Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://killwordcom.github.io/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/intel.women.holiday.png">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/" class="article-date">
  <time datetime="2020-03-09T15:38:30.000Z" itemprop="datePublished">2020-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xi expresses solicitude for women fighting epidemic on Intl. Women&#39;s Day
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#News"><span class="toc-text">News</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women’s-day"><span class="toc-text">Xi expresses solicitude for women fighting epidemic on Intl. Women’s day</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相近表达"><span class="toc-text">相近表达</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Source"><span class="toc-text">Source</span></a></li></ol>
</div>

        <hr>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><h2 id="Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women’s-day"><a href="#Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women’s-day" class="headerlink" title="Xi expresses solicitude for women fighting epidemic on Intl. Women’s day"></a>Xi expresses solicitude for women fighting epidemic on Intl. Women’s day</h2><table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>表示诚挚慰问</td>
<td>express sincere solicitude</td>
</tr>
<tr>
<td>在前线</td>
<td>at the frontline</td>
</tr>
</tbody></table>
<p>Chinese President Xi Jinping <code>expressed sincere solicitude</code> for women fighting COVID-19 at the frontline and in other fields on Sunday, the International Women’s Day.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>总书</td>
<td>general secretary</td>
</tr>
<tr>
<td>致予节日的问候</td>
<td>give holiday greetings</td>
</tr>
<tr>
<td>所有的民族<br/>各族</td>
<td>all ethnic groups</td>
</tr>
<tr>
<td>各行各业<br/>各界</td>
<td>all walks of life</td>
</tr>
</tbody></table>
<p>Xi, <code>general secretary</code> of the Communist Party of China Central Committee and chairman of the Central Military Commission, also <code>gave holiday greetings</code> to women of all ethnic groups and from all walks of life in the country.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>广大女医务工作者</td>
<td>wom<code>e</code>n medical staff</td>
</tr>
<tr>
<td>与…日夜奋战</td>
<td>fight day and night against sth</td>
</tr>
<tr>
<td>医者仁心的崇高精神</td>
<td>the noble spirit of benevolence</td>
</tr>
</tbody></table>
<p><code>Women medical staff</code> have <code>fought day and night</code> at the frontline against the epidemic to rescue COVID-19 patients, showing <code>the noble spirit of benevolence</code>, Xi said.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>党员干部</td>
<td>Party members and cadres</td>
</tr>
<tr>
<td>履行职责<br/>忠于职守</td>
<td>fullfill their duties<br/>fullfilled their duties with loyalty</td>
</tr>
<tr>
<td>顽强拼搏</td>
<td>work tenaciously</td>
</tr>
<tr>
<td>做了大量艰苦工作</td>
<td>shouldered a lot of hard work</td>
</tr>
<tr>
<td>用实际行为为…做贡献</td>
<td>make contribution to sth with actions</td>
</tr>
</tbody></table>
<p>Women <code>Party members and cadres</code>, police officers, disease control personnel, community workers, journalists and volunteers have fullfilled their duties with loyalty, worked tenaciously, shouldered a lot of hard work and <code>made important contribution to containing the epidemic with actions</code>, Xi noted.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>坚定必胜信念</td>
<td>have firm confidence in doing sth</td>
</tr>
<tr>
<td>保持昂扬斗志</td>
<td>keep a high morale</td>
</tr>
<tr>
<td>科学防护</td>
<td>protect sb in a scientific way</td>
</tr>
<tr>
<td>不断努力做sth</td>
<td>make continuous efforts in doing sth</td>
</tr>
</tbody></table>
<p>Xi called on the female staff to <code>have firm confidence</code> in winning the battle against COVID-19, <code>keep a high morale</code>, protect themselves in a scientific way and <code>make continuous efforts</code> in fighting the epidemic.</p>
<hr>
<table>
<thead>
<tr>
<th>怎么说</th>
<th>这么说</th>
</tr>
</thead>
<tbody><tr>
<td>各级常委和政府</td>
<td>Party committees and govs at all levels</td>
</tr>
<tr>
<td>大力宣传</td>
<td>vigorously publicize</td>
</tr>
<tr>
<td>巾幗典型</td>
<td>female role models</td>
</tr>
<tr>
<td>亿万妇女</td>
<td>hundreds of millions of women</td>
</tr>
<tr>
<td>为…贡献智慧和力量</td>
<td>contribute wisdom and strenght to do sth</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><code>Party committees and governments at all levels</code> should care for women fighting at the frontline and in other fields, and <code>vigorously publicize</code> frontline <code>female role models</code> to encourage and support <code>hundreds of millions of other women</code> to <code>contribute wisdom and strength to</code> win the battle against the epidemic. Xi stressed.</p>
<hr>
<h1 id="相近表达"><a href="#相近表达" class="headerlink" title="相近表达"></a>相近表达</h1><table>
<thead>
<tr>
<th>这么说对</th>
<th>这样也对</th>
</tr>
</thead>
<tbody><tr>
<td>express sincere solicitude for women</td>
<td>give holiday greetings to women</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Xi called on …</td>
<td>Xi stressed</td>
</tr>
<tr>
<td>Xi noted</td>
<td></td>
</tr>
</tbody></table>
<h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><p><a href="https://news.cgtn.com/news/2020-03-08/Xi-expresses-solicitude-for-women-fighting-epidemic-OGn8NgGAM0/index.html" target="_blank" rel="noopener">Xi expresses solicitude for women fighting epidemic on Intl. Women’s Day</a><br><img src="http://killwordcom.github.io/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/intel.women.holiday.png" alt="expresses solicitude for women"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/09/Xi-expresses-solicitude-for-women-fighting-epidemic-on-Intl-Women-s-Day/" data-id="ck8vsnlbl000cxdxh3fh7d4n1" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/10/U-S-stocks-plunge-7-triggering-15-minute-trading-halt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          U.S. stocks plunge 7% triggering 15-minute trading halt
        
      </div>
    </a>
  
  
    <a href="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China Jan-Feb imports and exports drop dragged by coronavirus distruption</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/">Tourism market showed signs of recovery in Shanghai over the holiday</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/">Wuhan reopens after coronavirus lockdown</a>
          </li>
        
          <li>
            <a href="/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/">China releases $1.44 billion worth of medical supplies for export</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>