<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Wuhan plans to test all of its 11m residents | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    全部的1100万居民 all of its 11m residents   进行新冠检测 conduct coronavirus test   进行核酸检测 administernucleic acid test   辖区 jurisdiction   在10天的期限内 within a 10-day time limit   拥有1100万居民的武汉将进行全民(新冠病">
<meta property="og:type" content="article">
<meta property="og:title" content="Wuhan plans to test all of its 11m residents">
<meta property="og:url" content="http://yoursite.com/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    全部的1100万居民 all of its 11m residents   进行新冠检测 conduct coronavirus test   进行核酸检测 administernucleic acid test   辖区 jurisdiction   在10天的期限内 within a 10-day time limit   拥有1100万居民的武汉将进行全民(新冠病">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-14T04:01:04.000Z">
<meta property="article:modified_time" content="2020-05-17T12:18:18.096Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Wuhan-plans-to-test-all-of-its-11m-residents" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/" class="article-date">
  <time datetime="2020-05-14T04:01:04.000Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wuhan plans to test all of its 11m residents
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全部的1100万居民</td>
<td align="left">all of its 11m residents</td>
</tr>
<tr>
<td align="left"><code>进行</code>新冠检测</td>
<td align="left"><code>conduct</code> coronavirus test</td>
</tr>
<tr>
<td align="left"><code>进行</code>核酸检测</td>
<td align="left"><code>administer</code>nucleic acid test</td>
</tr>
<tr>
<td align="left">辖区</td>
<td align="left">jurisdiction</td>
</tr>
<tr>
<td align="left">在10天的期限内</td>
<td align="left">within a 10-day time limit</td>
</tr>
</tbody></table>
<p>拥有1100万居民的武汉将进行全民(新冠病毒)检测。<br>Wuhan plans to test <code>all of its 11m residents</code></p>
<p>武汉当局说，由于在过去的周末报告了六例新病例，武汉将对全市居民进行新冠病毒检测。<br>Wuhan plans to <code>conduct coronavirus test</code> on its entire population after six new cases were reported over the weekend, local authorities said.</p>
<p>官方通知已下令相关官员提交相应计划，对全市的1100万居民进行核酸检测。通知说：“每个区都应制定计划和安排，在10内对其辖区的所有居民进行核酸检测。”但通知并未说明检测何时开始。<br>Officials have been ordered to submit plans to <code>administer nucleic acid tests</code> on all residents in the city of 11 million people, accordng to an official notice. “Each district should make plans and arrangements to conduct nucleic acid tests on the entire population in its <code>jurisdicion</code> <code>within a 10-day time limit</code>,” the notice said, although it was unclear when testing would begin.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">首批聚集性感染(病例)</td>
<td align="left">the first cluster of infections</td>
</tr>
<tr>
<td align="left">居民区</td>
<td align="left">residential compound</td>
</tr>
<tr>
<td align="left">东西湖<code>区</code></td>
<td align="left">Dongxihu District</td>
</tr>
</tbody></table>
<p>中国中部省份湖北的省会武汉，经历了76天的封城后于4月8号重启。但收到了首批新冠病毒聚集性感染病例的报告，随后颁布了该计划。<br>The plan was announced after Wuhan, capital city of the central Hubei Province, reported <code>the first cluster of new COVID-19 infections</code> since the city reopened after a 76-day lockdown on April 8.</p>
<p>6例新病例是周六和周日从东西湖区报告出来的。<br>Six new cases were reported on Saturday and Sunday from a <code>residential compound</code> in Dongxihu <code>District</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">人口稠密社区</td>
<td align="left">densely populated residential compounds</td>
</tr>
<tr>
<td align="left">流动人口</td>
<td align="left">migrant populations</td>
</tr>
</tbody></table>
<p>该文件显示，老龄和人口稠密的社区及流动人口密集的社区是本次检测的重点。<br>Older and <code>densely populated residential compounds</code> and those with <code>a concentration of migrant populations</code> should be <code>the focus of</code> the testing, the document also showed.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">本土感染病例</td>
<td align="left">domestic inflections</td>
</tr>
<tr>
<td align="left"><code>连续</code>两天</td>
<td align="left">two <code>consecutive</code> days</td>
</tr>
<tr>
<td align="left"><code>两位数</code>增长</td>
<td align="left">double-digit increases</td>
</tr>
<tr>
<td align="left">很大程度上控制了病毒</td>
<td align="left">has largely brought the virus under control</td>
</tr>
</tbody></table>
<p>在连续两天的两位数增长之后，周一，中国大陆未发现新的本土感染病例。中国已经在很大程度上控制了该病毒，但仍然出现聚集性病例。<br>China’s mainland reported no new <code>domestic coronavirus infections</code> on Monday, after <code>two consecutive days</code> of <code>double-digit increases</code>. China <code>has largely brought the virus under control</code>, but virus clusters have appeared.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">呼吁</td>
<td align="left">call for</td>
</tr>
<tr>
<td align="left">保持警惕</td>
<td align="left">vigilance to be maintained</td>
</tr>
<tr>
<td align="left">放松措施</td>
<td align="left">relax measures</td>
</tr>
<tr>
<td align="left">防控措施常态化</td>
<td align="left">prevention and control efforts had normalized</td>
</tr>
<tr>
<td align="left">截止到周一</td>
<td align="left">as of Monday</td>
</tr>
<tr>
<td align="left">医学观察</td>
<td align="left">medical observation</td>
</tr>
<tr>
<td align="left">感染迹象</td>
<td align="left">signs of inflection</td>
</tr>
</tbody></table>
<p>周二，中国卫生部门呼吁对新冠病毒保持警惕。在过去的两周，仍然有7个省份报告了新的病例。<br>China’s health authorities on Tuesday <code>called for</code> <code>vigilance to be maintained</code> against the novel coronavirus. In the past two weeks, new casees have been reported in seven provinces.</p>
<p>国家卫健委发言人米锋周二表示，再次出现聚集性病例表明遏制本次流行病的措施不能放松。<br>The reappearance of clusters suggested that <code>counter-epidemic measures</code> could not be <code>relaxed</code>, Mi Feng, spokesman at the National Health Commission, said on Tuesday.</p>
<p>米锋说，尽管防控措施已经常态化，但不意味着可以放宽(防控)措施。<br>While <code>prevention and control efforts had normalized</code>, that did not mean measures could be <code>eased</code>, Mi said.</p>
<p>截止周一，中国大陆目前有115例确诊病例，另有5,470人因新冠病毒感染迹象仍处于医学观察中。<br><code>As of Monday</code>, China’s mainland had 115 current confirmed cases, while 5,470 people were under <code>medical observation</code> for <code>signs of novel coronavirus infections</code>.</p>
<p>source <a href="https://www.shine.cn/news/nation/2005137990/" target="_blank" rel="noopener">Wuhan plans to test all of its 11m residents</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/" data-id="ckab1nqz5000ftxxh03utau6m" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback
        
      </div>
    </a>
  
  
    <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China launches first two communications satellites for loT project</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/Epic-view-of-migratory-birds-in-east-China-s-Jiangxi-Province/">Epic view of migratory birds in east China&#39;s Jiangxi Province</a>
          </li>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/">China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback</a>
          </li>
        
          <li>
            <a href="/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/">Wuhan plans to test all of its 11m residents</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>