<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>China releases $1.44 billion worth of medical supplies for export | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    价值1.44亿美元的出口物资 $1.44 billion worth of supplies for export   疫情防控 the coronavirus containment   中国共验放出口主要疫情防控物资价值102亿元人民币China releases $1.44 billion worth of medical supplies for export">
<meta property="og:type" content="article">
<meta property="og:title" content="China releases $1.44 billion worth of medical supplies for export">
<meta property="og:url" content="http://yoursite.com/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    价值1.44亿美元的出口物资 $1.44 billion worth of supplies for export   疫情防控 the coronavirus containment   中国共验放出口主要疫情防控物资价值102亿元人民币China releases $1.44 billion worth of medical supplies for export">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-07T23:55:10.000Z">
<meta property="article:modified_time" content="2020-04-08T15:27:32.803Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-China-releases-44-billion-worth-of-medical-supplies-for-export" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/" class="article-date">
  <time datetime="2020-04-07T23:55:10.000Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China releases $1.44 billion worth of medical supplies for export
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>价值</code>1.44亿美元的出口物资</td>
<td align="left">$1.44 billion <code>worth of</code> supplies for export</td>
</tr>
<tr>
<td align="left">疫情防控</td>
<td align="left">the coronavirus containment</td>
</tr>
</tbody></table>
<p>中国共验放出口主要疫情防控物资价值102亿元人民币<br>China releases $1.44 billion <code>worth of</code> medical supplies for export</p>
<p>中国海关总署周日表示，从3月1日到4月4日，全国共验放出口主要疫情防控物资价值102亿元人民币。<br>China’s General Administration of Customs (GAC) on Sunday said it has examined and released 10.2 billion yuan (1.44 billion U.S. dollars) of supplies exports for <code>the coronavirus containment</code> since March 1.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">发表声明/作出说明</td>
<td align="left">make a statement</td>
</tr>
<tr>
<td align="left">介绍 某某 的最新情况</td>
<td align="left">briefing the latest on sth</td>
</tr>
</tbody></table>
<p>在新闻发布会议上，海关总署综合业务司司长金海，对最新的医疗供应管理作出了介绍说明。<br>Jin Hai, chief of the GAC’s Department of General Operation, <code>made the statement</code> at a press conference <code>briefing the latest on medical supply management</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">来自xx部门的官员参加了会议</td>
<td align="left">The conference was joined by officals from xx</td>
</tr>
</tbody></table>
<p>商务部、国家市场监督管理局和国家药品监督管理局的官员也一同参加了此次新闻发布会。<br><code>The press conference was also joined by officials</code> from the Ministry of Commerce(MOFCOM), the State Administration for Market Regulation and the National Medical Products Administration.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>截止</code>到周六</td>
<td align="left"><code>as of</code> Saturday</td>
</tr>
<tr>
<td align="left">商业采购合同</td>
<td align="left">commerical procurement contract</td>
</tr>
</tbody></table>
<p>截至4月4日，已经有54个国家（地区）以及3个国际组织和中国企业签署了医疗物资商业采购合同。<br><code>As of</code> Saturday, China had signed <code>commercial procurement contracts</code> for medical supplies with 54 countries and three international organizations, according to the MOFCOM.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">某人愿意做sth/承诺做sth</td>
<td align="left">sb is committed to do sth</td>
</tr>
<tr>
<td align="left">提供(某人)力所能及的帮助</td>
<td align="left">provide support within its/sb’s capability</td>
</tr>
</tbody></table>
<p>商务部官员江帆表示，中国愿意为有关国家和地区提供力所能及的支持和帮助。<br>MOFCOM official Jiang Fan noted China <code>is committed to</code> <code>providing support and assistance to relevant countries and regions within its capability</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(过去)没有(将来)也不会做某事</td>
<td align="left">didn’t and will not do sth</td>
</tr>
<tr>
<td align="left"><code>限制</code>出口</td>
<td align="left"><code>restrict</code> the export</td>
</tr>
</tbody></table>
<p>江帆补充道 ：“中国(过去)没有(将来)也不会限制医疗物资出口”。<br>“China <code>didn&#39;t and will not</code> <code>restrict the export</code> of medical supplies,” Jiang supplemented.</p>
<hr>
<p>Quality control 质量控制</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">质量不过关/有缺陷</td>
<td align="left">defective</td>
</tr>
<tr>
<td align="left">某事未基于事实</td>
<td align="left">sth is not based on facts</td>
</tr>
</tbody></table>
<p>江帆回应道：“对于中国一些出口医疗物资质量不过关的报导并未客观反映事实全貌。”<br>Foreign reports calling some of the medical supplies exported from China <code>defective</code> <code>are not based on facts</code>, responded Jiang.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>多种</code>原因</td>
<td align="left"><code>a numbers of</code> reasons</td>
</tr>
<tr>
<td align="left">认为…是由于/…造成&amp;导致</td>
<td align="left">attribute to</td>
</tr>
<tr>
<td align="left">各种<code>质量标准</code></td>
<td align="left">varied <code>quality standard</code></td>
</tr>
<tr>
<td align="left">操作不当</td>
<td align="left">misoperation</td>
</tr>
</tbody></table>
<p>“造成这种误解的原因有很多，比如质量标准不同、使用习惯上存在差异等原因“<br>“<code>A number of reasons</code> <code>attributed</code> to such misunderstanding, such as <code>varied quality standard</code> and <code>misoperation</code>,” added the official.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">某物 被分发给某人</td>
<td align="left">sth is distributed to sb</td>
</tr>
<tr>
<td align="left">非医疗用途</td>
<td align="left">non-medical use</td>
</tr>
</tbody></table>
<p>中国出口荷兰的一批用于个人防护的非医用口罩被分发给了当地医院使用。<br>A batch of face masks for <code>non-medical use</code> exported from China to the Netherlands <code>was distributed to</code> local hospitals.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一些欧洲媒体机构</td>
<td align="left">some European media outlets</td>
</tr>
<tr>
<td align="left"><code>符合</code>质量标准</td>
<td align="left"><code>meet</code> quality standards</td>
</tr>
</tbody></table>
<p><code>随后</code>，一些欧洲媒体声称荷兰在COVID-19大流行期间从中国购买的某些口罩不<code>符合质量标准</code>。<br>Some European media outlets <code>then</code> claimed that some masks purchased by the Netherlands from China amid the COVID-19 pandemic do not <code>meet quality standards</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">双方的企业</td>
<td align="left">enterprises of both parties</td>
</tr>
<tr>
<td align="left">进行充分的沟通</td>
<td align="left">conduct full communication</td>
</tr>
<tr>
<td align="left"><code>依照</code>合同</td>
<td align="left"><code>in accordance with</code> the contract</td>
</tr>
<tr>
<td align="left">商业化的市场原则</td>
<td align="left">consulation-based market principles</td>
</tr>
</tbody></table>
<p>“在采购中若出现有关问题，建议双方的企业要进行充分的沟通，依照合同的约定，按照商业化的原则协商解决。”<br>“If there are problems in procurement, it is recommended that <code>enterprises of both parties</code> <code>conduct full communication</code> <code>in accordance with</code> the contract and <code>consulation-based market principles</code>.”</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">重申</td>
<td align="left">reiterate</td>
</tr>
<tr>
<td align="left">关于sth的严格控制</td>
<td align="left">strict control over sth</td>
</tr>
</tbody></table>
<p>中国<strong>还</strong>重申了对遏制疫情的医疗用品出口质量进行严格管制。<br>China <strong>also</strong> <code>reiterated</code> <code>strict control over</code> the quality of medical supplies exports to <code>curb</code> the COVID-19 pandemic.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">防护服</td>
<td align="left">protective suits</td>
</tr>
<tr>
<td align="left">通过海关清关</td>
<td align="left">go throught customs clearance</td>
</tr>
<tr>
<td align="left">遏制疫情</td>
<td align="left">curb the pandemic</td>
</tr>
</tbody></table>
<p>要求医疗产品的出口商（包括COVID-19测试盒，医疗口罩，医疗防护服，呼吸机及红外线测温仪）在通关时提供额外的文件。<br>It asked exporters of medical products including COVID-19 testing kits, medical face masks, medical protective suits, ventilators and infrared thermometers to provide extra documentation when they <code>go through customs clearance</code>.</p>
<p>source<br><a href="https://news.cgtn.com/news/2020-04-05/Chinese-Customs-releases-1-44-billion-worth-of-supplies-for-export-Prswxz7waY/index.html" target="_blank" rel="noopener">China releases $1.44 billion worth of medical supplies for export</a><br><a href="https://www.reuters.com/article/china-coronavirus-medical-supply-export-idCNKBS21N0FP" target="_blank" rel="noopener">综述：“病毒无国界”需国际携手应对 中国没有也不会限制医疗物资出口</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/" data-id="ck8vsnlb70000xdxhci6rajq6" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Wuhan reopens after coronavirus lockdown
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/Sea-of-pink-azalea-flowers-in-southwest-China/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sea of pink azalea flowers in southwest China</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/05/01/once-upon-a-virus/">Once upon a virus... -- New China TV</a>
          </li>
        
          <li>
            <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/">Tourism market showed signs of recovery in Shanghai over the holiday</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/">Wuhan reopens after coronavirus lockdown</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>