<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    在…的恐惧中，在…的担忧中 amid fears of sth   由于担心新冠病毒卷土重来，中国’将对武汉所有1100万居民进行检测‘China ‘to test all 11m Wuhan residents’ amid fears of coronavirus comeback 当地媒体报道，新冠大流行在中国的首个暴发城市正计划对其1100万居民进行检测。Auth">
<meta property="og:type" content="article">
<meta property="og:title" content="China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback">
<meta property="og:url" content="http://yoursite.com/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    在…的恐惧中，在…的担忧中 amid fears of sth   由于担心新冠病毒卷土重来，中国’将对武汉所有1100万居民进行检测‘China ‘to test all 11m Wuhan residents’ amid fears of coronavirus comeback 当地媒体报道，新冠大流行在中国的首个暴发城市正计划对其1100万居民进行检测。Auth">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-14T06:39:06.000Z">
<meta property="article:modified_time" content="2020-05-17T12:36:35.079Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/" class="article-date">
  <time datetime="2020-05-14T06:39:06.000Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">在…的恐惧中，在…的担忧中</td>
<td align="left">amid fears of sth</td>
</tr>
</tbody></table>
<p>由于担心新冠病毒卷土重来，中国’将对武汉所有1100万居民进行检测‘<br>China ‘to test all 11m Wuhan residents’ <code>amid fears of coronavirus comeback</code></p>
<p>当地媒体报道，新冠大流行在中国的首个暴发城市正计划对其1100万居民进行检测。<br>Authorities in the Chinese city where the coronavirus pandemic first broke out are planning to test all 11 million residents in the next 10 days, local media have reported.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">特别处理小组、特别工作组</td>
<td align="left">taskforce</td>
</tr>
</tbody></table>
<p>报道提到，虽然还没有正式的官方宣告，但武汉各区官员确实收到了来自该市新冠疫情处理小组的命令。<br>No official announcement has been made, but district officials in Wuhan confirmed receiving orders from the city’s coronavirus <code>taskforce</code>, the reports said.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A事紧跟随着B事发生</td>
<td align="left">A come after B</td>
</tr>
<tr>
<td align="left">6例聚集性感染病例</td>
<td align="left">a cluster of six infected people</td>
</tr>
<tr>
<td align="left">小区、居民社区</td>
<td align="left">residential compound</td>
</tr>
<tr>
<td align="left">首批病例</td>
<td align="left">the first new cases</td>
</tr>
</tbody></table>
<p>上周末，该市的一个居民社区发现了6例聚集性感染病例，这是该市一个多月来的首批新病例。随后发布了此项(检测)命令。<br>The order <code>came after</code> the discovery last weekend of <code>a cluster of six infected people</code> at a <code>residential compound</code> in the city, <code>the first new cases</code> in more than a month.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">快速行动</td>
<td align="left">move quickly</td>
</tr>
<tr>
<td align="left">扑灭(事件)、消灭、扼杀</td>
<td align="left">snuff out (new outbreaks)</td>
</tr>
<tr>
<td align="left">冒出来、冒头、突然暴露</td>
<td align="left">pop up</td>
</tr>
<tr>
<td align="left">放宽限制</td>
<td align="left">relax restrictions</td>
</tr>
<tr>
<td align="left">人员流动</td>
<td align="left">the movement of people</td>
</tr>
<tr>
<td align="left">公共景点</td>
<td align="left">public attractions</td>
</tr>
<tr>
<td align="left">限制游客人数</td>
<td align="left">to limited numbers of visitors</td>
</tr>
</tbody></table>
<p>尽管中国放宽了人员流动的限制，并重新开放了限制游客数量的旅游景点，但无论新病例在哪里冒头，中国都能且做到迅速采取行动遏制新发疫情。<br>China has <code>moved quickly</code> to <code>snuff out</code> new outbreaks wherever they <code>pop up</code>, even as it <code>relaxes restrictions</code> on <code>the movement of people</code> and reopens <code>public attractions</code> to <code>limited numbers of visitors</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A 与 B 接壤</td>
<td align="left">A <code>border</code>s B</td>
</tr>
<tr>
<td align="left">暂停公共交通</td>
<td align="left">suspend public transport</td>
</tr>
<tr>
<td align="left">强加限制</td>
<td align="left">impose restrictions</td>
</tr>
</tbody></table>
<p>与北朝鲜相接壤的吉林省，在抗击新发疫情时，暂停了所有的公共交通及实施其它限制条令。<br>Jilin province, which <code>border</code>s North Korea, has <code>suspended all public transport</code> and <code>imposed other restrictions</code> as it battles a fresh outbreak.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">在隔壁的地方</td>
<td align="left">in neighbouring …</td>
</tr>
<tr>
<td align="left">处理某事</td>
<td align="left">deal with …</td>
</tr>
<tr>
<td align="left">隔离某人14天</td>
<td align="left">quarantine sb for 14 days</td>
</tr>
<tr>
<td align="left">禁止某人入住酒店</td>
<td align="left">banning sb from hotel</td>
</tr>
</tbody></table>
<p>（吉林）隔壁的黑龙江省，最近也爆发了本地疫情，哈尔滨市正在要求所有来自吉林的人员都必须隔离14天并禁止入住酒店。<br>In <code>neighbouring</code> Heilongjiang province, which <code>dealt with</code> its own outbreak recently, the city of Harbin is <code>quarantining</code> anyone coming from Jilin for 14 days and <code>banning them from hotels</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>主流</code>新闻网站</td>
<td align="left">a <code>major</code> news website</td>
</tr>
<tr>
<td align="left"><code>国有</code>网站</td>
<td align="left"><code>state-owned</code> website</td>
</tr>
<tr>
<td align="left">在 (5月20号) 之前</td>
<td align="left">by May 20</td>
</tr>
<tr>
<td align="left">在约一周的时间内</td>
<td align="left">in about a week’s time</td>
</tr>
</tbody></table>
<p>界面–一家主流国有新闻网站，提到它已经取得了武汉市武昌区的行动计划，该计划说所有的居民应在5月20号之前或大约一周的时间内被检测完毕。<br><code>A major state-owned news website</code>, Jiemian, said it had obtained an implementation plan for the city’s Wuchang district that said all residents should be tested <code>by May 20</code>, or <code>in about a week&#39;s time</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">某事的重灾区</td>
<td align="left">the area hit hardest by sth</td>
</tr>
<tr>
<td align="left">省会</td>
<td align="left">the provincial capital</td>
</tr>
</tbody></table>
<p>武汉是中国疫情重灾区。在全国4,633例死亡报告中有4,512例来自湖北省，其中3,869例来自湖北省会武汉。<br>Wuhan was <code>the area hit hardest by coronavirus</code> in China, Of the 4,633 reported deaths nationwide, 4,512 were in Hubei province, including 3,869 in Wuhan, <code>the provincial capital</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">强制长期封锁</td>
<td align="left">impose a lengthy lockdown</td>
</tr>
<tr>
<td align="left">遏制病毒传播</td>
<td align="left">stem the spread of the virus</td>
</tr>
<tr>
<td align="left">人员禁止出入</td>
<td align="left">people were forbidden from entering or leaving</td>
</tr>
<tr>
<td align="left">被限制居家</td>
<td align="left">restricted to their home</td>
</tr>
</tbody></table>
<p>自一月份下旬中国对湖北的大部分地区强制长期封城。禁止人员出入该省份，公共交通被暂停且大部分居民被要求居家隔离。<br>China imposed a lengthy lockdown on most of Hubei in late January to stem the spread of the virus. People were forbidden from entering or leaving the province, public transport was suspended and residents were mostly restricted to their homes.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">解除封锁</td>
<td align="left">lift lockdown</td>
</tr>
</tbody></table>
<p>武汉以外的地区在2个月的封城后解封，武汉本地直到2月半月后的4月8号才解封。<br><code>The lockdown was lifted</code> outside Wuhan after two months, and in Wuhan itself on April 8, after two and a half months.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">某事震惊到某人使其采取行动</td>
<td align="left">sth has socked sb into action</td>
</tr>
<tr>
<td align="left">免职</td>
<td align="left">dismiss</td>
</tr>
<tr>
<td align="left">管理不善</td>
<td align="left">poor management</td>
</tr>
<tr>
<td align="left">居民小区、居民社区</td>
<td align="left">the residential community</td>
</tr>
</tbody></table>
<p>据官方新华社消息，新病例的出现似乎震惊了市政官员并促使他们采取了行动。由于对社区的管理不善，他们免职了发现聚集性病例社区的党组书记。<br>The new cases apear to have <code>shock</code>ed city officials <code>into aciton</code>. They <code>dismiss</code>ed the Communist Party secretary of the neighbourhood where the cluster was found for <code>poor management</code> of <code>the residential community</code>, the official Xinhua News Agency said.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">侧重于某事</td>
<td align="left">focus on sth</td>
</tr>
<tr>
<td align="left">流动人员</td>
<td align="left">mobile populations</td>
</tr>
<tr>
<td align="left">剩下的多达xx人</td>
<td align="left">leave up to … people</td>
</tr>
<tr>
<td align="left">全市范围的</td>
<td align="left">citywide</td>
</tr>
</tbody></table>
<p>据媒体报道，该命令将侧重于（检测）老年人、人口稠密区和流动人口密集区。<br>The order said the testing should focus on the <code>elderly</code>, <code>densely populated areas</code> and those with mobile populations, according to the media reports.</p>
<p>在武汉大学的一位专家告知《环球时报》，已有三百万到五百万的居民被检测过了，可能还需对剩下的多达八百万居民进行此次全市范围的检测。<br>One expert at Wuhan University told the Global Times newspaper that three million to five million residents have already been tested, which could <code>leave up to</code> eight million others for a <code>citywide</code> test.</p>
<p>source <a href="https://www.itv.com/news/2020-05-13/china-to-test-all-11m-wuhan-residents-amid-fears-of-coronavirus-comeback/" target="_blank" rel="noopener">China ‘to test all 11m Wuhan residents’ amid fears of coronavirus comeback</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/" data-id="ckab1nqyx0006txxhebds7a12" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Water lilies embrance summer in SW China pond
        
      </div>
    </a>
  
  
    <a href="/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wuhan plans to test all of its 11m residents</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/Epic-view-of-migratory-birds-in-east-China-s-Jiangxi-Province/">Epic view of migratory birds in east China&#39;s Jiangxi Province</a>
          </li>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/">China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback</a>
          </li>
        
          <li>
            <a href="/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/">Wuhan plans to test all of its 11m residents</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>