<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Wuhan reopens after coronavirus lockdown | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="武汉‘重启解封’Wuhan reopens after coronavirus lockdown      怎么说 这么说    在严格的隔离期间 amid a tight quarantine   午夜灯光秀 a midnight light show   这是中国武汉‘重启’的时刻(上图)。这座城市在严格的疫情隔离期间封锁了76天。这座拥有1100万民众的城市，以午夜灯光秀庆祝城市‘重启’。T">
<meta property="og:type" content="article">
<meta property="og:title" content="Wuhan reopens after coronavirus lockdown">
<meta property="og:url" content="http://yoursite.com/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="武汉‘重启解封’Wuhan reopens after coronavirus lockdown      怎么说 这么说    在严格的隔离期间 amid a tight quarantine   午夜灯光秀 a midnight light show   这是中国武汉‘重启’的时刻(上图)。这座城市在严格的疫情隔离期间封锁了76天。这座拥有1100万民众的城市，以午夜灯光秀庆祝城市‘重启’。T">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/wuhan.midnight.light.show.jpg">
<meta property="article:published_time" content="2020-04-08T14:35:02.000Z">
<meta property="article:modified_time" content="2020-04-08T15:27:32.246Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/wuhan.midnight.light.show.jpg">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Wuhan-reopens-after-coronavirus-lockdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/" class="article-date">
  <time datetime="2020-04-08T14:35:02.000Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wuhan reopens after coronavirus lockdown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <p>武汉‘重启解封’<br>Wuhan reopens after coronavirus lockdown</p>
<img src="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/wuhan.midnight.light.show.jpg" class="" title="Wuhan.Midnight.Light.show">

<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">在严格的隔离期间</td>
<td align="left">amid a tight quarantine</td>
</tr>
<tr>
<td align="left">午夜灯光秀</td>
<td align="left">a midnight light show</td>
</tr>
</tbody></table>
<p>这是中国武汉‘重启’的时刻(上图)。这座城市在严格的疫情隔离期间封锁了76天。这座拥有1100万民众的城市，以午夜灯光秀庆祝城市‘重启’。<br>This is the moment that Wuhan, China, reopened. The city was under lockdown for the last 76 days <code>amid a tight coronavirus quarantine</code>. Home to over 11 million people, the Chinese city celebrated its reopening with <code>a midnight light show</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">世界其它地区</td>
<td align="left">the rest of the world</td>
</tr>
<tr>
<td align="left">某人一直在做某事</td>
<td align="left">sb has been doing sth</td>
</tr>
<tr>
<td align="left">在全球范围内</td>
<td align="left">across the globe</td>
</tr>
</tbody></table>
<p>与此同时，世界其它国家(忙于)应对疫情大流行，中国一直在向全球提供医疗支持以帮助这些国家。<br>As <code>the rest of the world</code> tackles the coronavirus pandemic, <code>China has been sending</code> medical support <code>across the globe</code> to help other countries.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">旅行禁令/限制</td>
<td align="left">travel restriction</td>
</tr>
<tr>
<td align="left">被分离/被分散</td>
<td align="left">be apart</td>
</tr>
</tbody></table>
<p>在封城开始后许多家庭一直被分散/分离了，但现在旅行限制已经取消，团聚在这个城市处处发生着。<br>Many families <code>have been apart</code> since the lockdown began, and now that <code>travel restrictions</code> have been lifted many reunion are happening across the city.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">维持/支持</td>
<td align="left">uphold</td>
</tr>
<tr>
<td align="left">一级应急响应</td>
<td align="left">first-level emergency response</td>
</tr>
</tbody></table>
<p>随着武汉结束封锁但湖北仍将维持一级应急响应<br>Hubei to <code>uphold</code> <code>first-level emergency response</code> as Wuhan ends lockdown.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">坚持(坚守、遵守)某事</td>
<td align="left">stick to sth</td>
</tr>
<tr>
<td align="left">取消限制</td>
<td align="left">lift restriction</td>
</tr>
</tbody></table>
<p>在这座城市‘重启’之前，中国中部的湖北省周二表示，即使其省会武汉取消了旅行限制，但它将继续保留对遏制新冠肺炎疫情的一级应急响应。<br>Before the city was reopened, Central China’s Hubei Province said on Tuesday it will <code>stick to</code> first-level emergency response in tackling COVID-19, even as its capital, Wuhan, <code>lifts travel restrictions</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">中小学</td>
<td align="left">primary and secondary schools</td>
</tr>
<tr>
<td align="left">中等职业学校</td>
<td align="left">secondary vocational schools</td>
</tr>
<tr>
<td align="left">幼儿园</td>
<td align="left">kindergarten</td>
</tr>
<tr>
<td align="left">新学期</td>
<td align="left">new semester</td>
</tr>
<tr>
<td align="left">推迟开学</td>
<td align="left">postpone the start of new semester</td>
</tr>
</tbody></table>
<p>通知提到，省级高校，中小学，中专院校，技术学院，幼儿园将继续推迟开学。<br>Provincial colleges, <code>primary and secondary schools</code>, <code>secondary vocational schools</code>, technical colleges and <code>kindergartens</code> will continue to <code>postpone the start of *new semester*</code>, said the notice.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">首要任务/当务之急</td>
<td align="left">top priority</td>
</tr>
<tr>
<td align="left">保持警惕</td>
<td align="left">stay alert</td>
</tr>
<tr>
<td align="left">至关重要</td>
<td align="left">critical</td>
</tr>
<tr>
<td align="left">就目前而言</td>
<td align="left">as for now</td>
</tr>
</tbody></table>
<p>疫情防控仍将是武汉的首要任务(当务之急)，民众应该保持警惕。<br>Epidemic control and prevention remain <code>top priority</code> in Wuhan, and people should <code>stay alert</code>.<br>武汉0新增病倒的报告并不意味着0风险。疫情防控任务仍然至关重要。<br>Reporting no new case doesn’t mean there’s zero risk of the virus in Wuhan. The epidemic control and prevention task remains <code>critical</code>.<br>但现在，在保持警惕的同时，众多市民也在庆祝（城市‘重启’)。<br>As for now, many residents are celebrating, while remaining alert for signs of the virus.</p>
<p>source :<br><a href="https://newsus.cgtn.com/news/2020-04-08/Wuhan-reopens-after-coronavirus-lockdown-PvJlMzursc/index.html" target="_blank" rel="noopener">Wuhan reopens after coronavirus lockdown</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/" data-id="ck9w5flns000c6kxh0zeaevkt" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tourism market showed signs of recovery in Shanghai over the holiday
        
      </div>
    </a>
  
  
    <a href="/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China releases $1.44 billion worth of medical supplies for export</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/">World Migratory Bird Day -- Birds connect our world</a>
          </li>
        
          <li>
            <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/">China launches redesigned manned spaceship with new heavy rocket</a>
          </li>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/05/01/once-upon-a-virus/">Once upon a virus... -- New China TV</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>