<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Charter flight brings 180 underage Chinese students from San Francisco to Shanghai | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    包机、租机 charter flight   未成年学生 underage student   180名未成年中国学生包机从旧金山返回上海Charter flight brings 180 underage Chinese students from San Francisco to Shanghai    怎么说 这么说    监护人 guardian   责任书 r">
<meta property="og:type" content="article">
<meta property="og:title" content="Charter flight brings 180 underage Chinese students from San Francisco to Shanghai">
<meta property="og:url" content="http://yoursite.com/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    包机、租机 charter flight   未成年学生 underage student   180名未成年中国学生包机从旧金山返回上海Charter flight brings 180 underage Chinese students from San Francisco to Shanghai    怎么说 这么说    监护人 guardian   责任书 r">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/check.temperature.for.a.boarding.student2.jpg">
<meta property="article:published_time" content="2020-04-14T15:36:21.000Z">
<meta property="article:modified_time" content="2020-04-15T01:12:14.174Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/check.temperature.for.a.boarding.student2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/" class="article-date">
  <time datetime="2020-04-14T15:36:21.000Z" itemprop="datePublished">2020-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Charter flight brings 180 underage Chinese students from San Francisco to Shanghai
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">包机、租机</td>
<td align="left">charter flight</td>
</tr>
<tr>
<td align="left">未成年学生</td>
<td align="left">underage student</td>
</tr>
</tbody></table>
<p>180名未成年中国学生包机从旧金山返回上海<br><code>Charter flight</code> brings 180 <code>underage Chinese students</code> from San Francisco to Shanghai</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">监护人</td>
<td align="left">guardian</td>
</tr>
<tr>
<td align="left">责任书</td>
<td align="left">responsibility letter</td>
</tr>
<tr>
<td align="left">承担可能的风险</td>
<td align="left">undertake the possible risks</td>
</tr>
<tr>
<td align="left">归途、回家的旅程、回程</td>
<td align="left">the returning journey</td>
</tr>
<tr>
<td align="left">自愿接受…</td>
<td align="left">voluntarily accpet ..</td>
</tr>
</tbody></table>
<p>大多数学生年龄在12至16岁之间。他们的监护人已经签署了责任书，以承担回程中可能发生的风险。<br>Most of the students are between 12 and 16 years old. Their <code>guardian</code>s have <code>signed a responsibility letter</code> to <code>undertake the possible risks</code> on <code>the returning journey</code> and <code>voluntarily accept</code> all coronavirus prevention measures after landing.</p>
<img src="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/check.temperature.for.a.boarding.student2.jpg" class="" title="check.temperature.for.a.boarding.student.Ti_Gong">

<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">总共、总计有多少(数目、人数、数量)</td>
<td align="left">a total of 180 students</td>
</tr>
<tr>
<td align="left">海外留学</td>
<td align="left">studying overseas</td>
</tr>
<tr>
<td align="left">某人乘坐包机</td>
<td align="left">sb take a charter flight</td>
</tr>
<tr>
<td align="left">作为计划的一部分</td>
<td align="left">as part of plan</td>
</tr>
<tr>
<td align="left">把 某人、某物 带回来、带回(家)</td>
<td align="left">take back sb/sth (home)</td>
</tr>
</tbody></table>
<p>作为中国在新冠疫情期间带回年轻中国学生计划的一部分，周日，总计有180名未成年中国海外留学生乘包机飞往上海。<br><code>A total of</code> 180 underage Chinese students <code>studying overseas</code> <code>took a charter flight</code> to Shanghai on Sunday <code>as part of China&#39;s plan</code> to <code>take back</code> young Chinese students amid the COVID-19 pandemic.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">飞机降落在xx机场</td>
<td align="left">the flight landed at airport</td>
</tr>
<tr>
<td align="left">飞机从xx起飞</td>
<td align="left">the flight takes off from xx</td>
</tr>
</tbody></table>
<p>中国东方航空MU590航班于北京时间凌晨2:57从旧金山国际机场起飞。下午3时31分，降落在浦东国际机场。<br>The Flight MU590 with China Eastern Airlines <code>landed</code> at the Pudong International Airport at 3:31 pm. It <code>took off</code> from San Francisco International Airport at 2:57 am Beijing time.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">闭环</td>
<td align="left">closed-loop</td>
</tr>
<tr>
<td align="left">海外旅客</td>
<td align="left">overseas travelers</td>
</tr>
<tr>
<td align="left">核酸检测</td>
<td align="left">nucleic acid test</td>
</tr>
<tr>
<td align="left"><code>接受</code>14天的隔离</td>
<td align="left"><code>undergo</code> a 14-day quarantine</td>
</tr>
<tr>
<td align="left">指定酒店</td>
<td align="left">designated hotels</td>
</tr>
<tr>
<td align="left">医学观察</td>
<td align="left">medical observation</td>
</tr>
</tbody></table>
<p>根据上海对海外旅客的“闭环”管理，所有到达上海的旅客都将进行核酸检测并在指定酒店接受14天的隔离进行医学观察。<br>According to Shanghai’s <code>&quot;closed-loop&quot;</code> management for <code>overseas travelers</code>, all the arrivals were given <code>nucleic acid test</code> and will <code>undergo a 14-day quarantine</code> at <code>desigated local hotels</code> for <code>medical observation</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">指定地点</td>
<td align="left">designated places</td>
</tr>
<tr>
<td align="left">履行<code>监护人职责</code></td>
<td align="left">perform <code>guardianship</code></td>
</tr>
<tr>
<td align="left">隔离点</td>
<td align="left">quarantine sites</td>
</tr>
<tr>
<td align="left">未成年学生</td>
<td align="left">underage students</td>
</tr>
</tbody></table>
<p>同时，（学生）监护人被要求在指定地点等候以覆行监护人职责。医护人员和专业的社区工作者已经派往隔离区以未成年学生。<br>Meanwhile, the guardians were asked to wait at <code>designated places</code> to <code>perform their guardianship</code>. Medics and professional social workers have been dispatched to <code>the quarantine sites</code> to take care of the <code>underage students</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">客机</td>
<td align="left">passenger aircraft</td>
</tr>
<tr>
<td align="left">分开就坐</td>
<td align="left">sit separately</td>
</tr>
</tbody></table>
<p>东方航空表示，波音777-30ER拥有300个座位，是中国东方航空最大的客机之一，允许学生分开就坐，该客机已经被部署将带学生回家。<br>China Eastern has deployed one of its biggest passenger aircraft to take the students back home, the local carrier said. The Boeing 777-30ER  has over 300 seats to allow the students <code>sit separately</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">已安全飞行超过18,000小时</td>
<td align="left">has flown safely for over 18,000 hours</td>
</tr>
<tr>
<td align="left">执飞航班</td>
<td align="left">operate the flight</td>
</tr>
<tr>
<td align="left">(机组)全体成员</td>
<td align="left">the crew members</td>
</tr>
<tr>
<td align="left">参与</td>
<td align="left">take part in</td>
</tr>
</tbody></table>
<p>已经安全执飞走过18,000小时的高级驾驶员刘bing，被指派执飞此次航班。全体机组成员也经验丰富，曾经参与过一些全球紧急运输任务。<br>Liu Bing, a senior pilot who <code>has flown safely for over 18,000 hours</code>, was dispatched to <code>operate the flight</code>. <code>The crew members</code> are also experienced, who once <code>took part in</code> some emergency transport missions across the globe.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">中小学学生</td>
<td align="left">primary and secondary school students</td>
</tr>
</tbody></table>
<p>4月早些时候，中国驻美大使馆宣布将安排包机接回在国外学生的中国学生回国。特别提到将优先考虑中小学生。<br>The Chinese Embassy in the US announced in early April to arrange charter flights to bring home Chinese students studying abroad. It noted the priority will be given to <code>primary and secondary school students</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">注册返程航班</td>
<td align="left">register for flights back home</td>
</tr>
<tr>
<td align="left">教育部</td>
<td align="left">the Ministry of Education</td>
</tr>
</tbody></table>
<p>根据使馆官方网站上的公告，在美国短期或长期停留且没有父母陪伴的18岁以下中国学生可以注册返程航班。<br>According to the announcement on the embassy’s offical website, Chinese students aged under 18 who have stayed in the US for a short-term or long-term period without parents around are able to <code>register for flights back home</code>.</p>
<p>据教育部统计，大约有160万中国学生在国外学习，其中41万人在美国。<br>Some 1.6 million Chinese students are studying abroad and 410,000 of them are in the US, according to <code>the Ministry of Education</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">民航总局</td>
<td align="left">the Civil Aviation Administration</td>
</tr>
<tr>
<td align="left"><code>进一步</code>削减(航班)</td>
<td align="left"><code>further</code> cut (flights)</td>
</tr>
<tr>
<td align="left">出入境航班</td>
<td align="left">inbound and outbound flights</td>
</tr>
<tr>
<td align="left">预订航班回国</td>
<td align="left">book a flight back home</td>
</tr>
</tbody></table>
<p>3月29号，为了减少输入性新冠病倒，中国民航总局进一步减少了出入境航班。许多学生难以预订航班回国。<br>As <code>the Civil Aviation Administration</code> of China has <code>further cut</code> <code>inbound and outbound flights</code> to prevent imported COVID-19 cases on March 29, many of the students can hardly <code>book a flight back home</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">目前为止</td>
<td align="left">so far</td>
</tr>
<tr>
<td align="left">死亡人数</td>
<td align="left">death toll</td>
</tr>
<tr>
<td align="left">超过(某数)</td>
<td align="left">suspass</td>
</tr>
</tbody></table>
<p>目前为止，在美国已有报告53万病例，其中死亡病倒走过20,000。<br>Over 530,000 infections have been reported in the United States <code>so far</code>, with the <code>death toll</code> <code>suspassing</code> 20,000.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">早些时候、先前</td>
<td align="left">previously</td>
</tr>
</tbody></table>
<p>早些时候，有超过180名在英国学习的未成年学生被带回。MU7072航班由伦敦希思罗机场起飞降落在中国东部山东省的济南。<br><code>Previously</code>, over 180 underage students studying in United Kingdom were taken back. The Flight MU7072 took off from the Heathrow airport in London and landed in Jinnan in east China’s Shangdong Province on April 2.</p>
<hr>
<p>source <a href="https://www.shine.cn/news/metro/2004126196/" target="_blank" rel="noopener">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/" data-id="ckab1nqyt0002txxh0hdbg8kg" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/01/once-upon-a-virus/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Once upon a virus... -- New China TV
        
      </div>
    </a>
  
  
    <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tourism market showed signs of recovery in Shanghai over the holiday</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/Epic-view-of-migratory-birds-in-east-China-s-Jiangxi-Province/">Epic view of migratory birds in east China&#39;s Jiangxi Province</a>
          </li>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/">China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback</a>
          </li>
        
          <li>
            <a href="/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/">Wuhan plans to test all of its 11m residents</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>