<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>China launches redesigned manned spaceship with new heavy rocket | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="China launches redesigned manned spaceship with new heavy rocket     怎么说 这么说    载人飞船 manned spaceship   载人航天计划 manned space program   用火箭发射飞船 launch spaceship with rocket   又向前迈出了一步 has token another">
<meta property="og:type" content="article">
<meta property="og:title" content="China launches redesigned manned spaceship with new heavy rocket">
<meta property="og:url" content="http://yoursite.com/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="China launches redesigned manned spaceship with new heavy rocket     怎么说 这么说    载人飞船 manned spaceship   载人航天计划 manned space program   用火箭发射飞船 launch spaceship with rocket   又向前迈出了一步 has token another">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/launch.jpg">
<meta property="article:published_time" content="2020-05-06T13:20:30.000Z">
<meta property="article:modified_time" content="2020-05-07T02:26:50.547Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/launch.jpg">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-China-launches-redesigned-manned-spaceship-with-new-heavy-rocket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/" class="article-date">
  <time datetime="2020-05-06T13:20:30.000Z" itemprop="datePublished">2020-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China launches redesigned manned spaceship with new heavy rocket
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#China-launches-redesigned-manned-spaceship-with-new-heavy-rocket"><span class="toc-text">China launches redesigned manned spaceship with new heavy rocket</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What’s-new"><span class="toc-text">What’s new?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-a-heavy-rocket"><span class="toc-text">What is a heavy rocket?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What’s-the-payload"><span class="toc-text">What’s the payload?</span></a></li></ol>
</div>

        <h1 id="China-launches-redesigned-manned-spaceship-with-new-heavy-rocket"><a href="#China-launches-redesigned-manned-spaceship-with-new-heavy-rocket" class="headerlink" title="China launches redesigned manned spaceship with new heavy rocket"></a>China launches redesigned <code>manned spaceship</code> with new heavy rocket</h1><img src="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/launch.jpg" class="" title="long_march_5B_blasts_off">

<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">载人飞船</td>
<td align="left">manned spaceship</td>
</tr>
<tr>
<td align="left">载人航天<code>计划</code></td>
<td align="left">manned space <code>program</code></td>
</tr>
<tr>
<td align="left">用火箭发射飞船</td>
<td align="left">launch spaceship with rocket</td>
</tr>
<tr>
<td align="left">又向前迈出了一步</td>
<td align="left">has token another step forward</td>
</tr>
<tr>
<td align="left">航天发射场</td>
<td align="left">space launch site</td>
</tr>
</tbody></table>
<p>中国用新型重型火箭发射新设计的载人飞船<br>由于使用新型重型火箭发射了一艘新一代载人飞船，中国载人航天计划又向前迈出了一步。</p>
<p>China’s manned space program <code>has token another step forward</code> by launching a new generation <code>manned spaceship</code> with a new type of heavy rocket.</p>
<p>周二，北京时间下午18时（格林尼治时间10时），长征5B火箭在文昌航天发射场发射升空。<br>The Long March-5B rocket was launched on Tuesday at 6 p.m. BJT(10:00 UTC) from the <code>Wenchang Space Launch Site</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一系列(产品)中的第四个变种/品种</td>
<td align="left">the fourth variant of the series</td>
</tr>
<tr>
<td align="left">有能力做 某事</td>
<td align="left">capable of doing something</td>
</tr>
<tr>
<td align="left">测试模型</td>
<td align="left">test model</td>
</tr>
</tbody></table>
<p>该火箭是长征5号(LM-5)系列的第四个变体。火箭已经进行了调整，有能力将中国新型载人飞船的测试模型送入太空，因此在它的名称后面加上了字母B。<br>The rocket is <code>the fourth variant of the Long March-5 (LM-5) series</code>. With the letter B added to its name, the rocket has been modified to make it <code>capable of</code> sending the <code>test model</code> of China’s new manned spaceship.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">贺电/祝贺的消息</td>
<td align="left">a congratulatory message</td>
</tr>
<tr>
<td align="left">祝贺成功做成某事</td>
<td align="left">hailing the successful launch</td>
</tr>
<tr>
<td align="left">为…表达感谢</td>
<td align="left">express appreciation for sth</td>
</tr>
<tr>
<td align="left">全体人员</td>
<td align="left">all the personnel</td>
</tr>
</tbody></table>
<p>中共中央委员会、国务院、中央军委发来贺电，祝贺此次成功发射，并对全体人员的奉献表示感谢。<br>The Central Committee of the Communist Party of China (CPC), State Council and Central Military Commission sent <code>a congratulatory message</code> <code>hailing the successful launch</code> and <code>expressed appreciation</code> to <code>all the personnel</code> for their devotion.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">开创/拉开..序幕</td>
<td align="left">inaugurate</td>
</tr>
<tr>
<td align="left">奠定坚实的基础</td>
<td align="left">lay a firm foundation</td>
</tr>
<tr>
<td align="left">高度评价 某事</td>
<td align="left">it spoke highly of sth</td>
</tr>
<tr>
<td align="left">艰巨的任务</td>
<td align="left">the arduous task</td>
</tr>
<tr>
<td align="left">with sb at the core</td>
<td align="left">以 某人 为核心</td>
</tr>
<tr>
<td align="left">取得新的突破</td>
<td align="left">make new breakthroughs</td>
</tr>
</tbody></table>
<p>贺电上说，这次成功的发射正式拉开我国载人航天工程“第三步”任务的序幕，为中国航天发展战略奠定了坚实的基础。<br>The successful flight <code>inaugurates</code> the “third step” of China’s manned space program, which <code>lays a firm foundation</code> for China’s development strategy, according to the message.</p>
<p>贺电上高度评价了工程人员攻克了艰巨的任务，期望大家在党的领导下继续奋斗，取得新突破。<br><code>It spoke highly of</code> the arduous task token by researchers, hoping that they will continue to work under the leadership of the CPC with Comrade Xi Jinping at the core and make new breakthroughs.</p>
<h1 id="What’s-new"><a href="#What’s-new" class="headerlink" title="What’s new?"></a>What’s new?</h1><table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(火箭)芯级</td>
<td align="left">stage</td>
</tr>
<tr>
<td align="left">由…组成</td>
<td align="left">consist of ..</td>
</tr>
<tr>
<td align="left">3.35米直径</td>
<td align="left">3.35-meter-diameter</td>
</tr>
<tr>
<td align="left">助推器</td>
<td align="left">booster</td>
</tr>
<tr>
<td align="left">固定在…上</td>
<td align="left">attach to sth</td>
</tr>
</tbody></table>
<p>长征5 与 长征5B 之间最大的不同是 长征5B 芯级只有“一级半”。<br>The biggest difference between LM-5 and 5B is that 5B only has one and a half stages compared to two of the LM-5.</p>
<p>“半级”芯级是由固定在芯一级的4个直径3.35米的助推器组成的。<br>The “half stage” <code>consists of</code> four <code>3.35-meter-diameter</code> <code>boosters</code> <code>attached to</code> the core stage.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">接近54米<code>高</code></td>
<td align="left">nearly 54 meters <code>in height</code></td>
</tr>
<tr>
<td align="left">18<code>层</code>楼</td>
<td align="left">18-<code>story</code> building</td>
</tr>
<tr>
<td align="left">点火/点燃</td>
<td align="left">ignite</td>
</tr>
<tr>
<td align="left">再操纵、再调控</td>
<td align="left">re-maneuver</td>
</tr>
<tr>
<td align="left">所有的所有都必须完美</td>
<td align="left">Everything has to be perfect.</td>
</tr>
</tbody></table>
<p>在修改完成后，长征5B 比长征5 矮3米，轻20吨。火箭接近54米高，与18层楼高相当。<br>With the modification applied, the 5B became three meters shorter and about 20 tons lighter than the LM-5. The rocket is <code>nearly 54 meters in height</code>, about the size of <code>the 18-story building</code>.</p>
<p>由于缺少了第二个芯级，它只能一次点火，在发射后无法对其进行重新变轨调控，因此要发射到正确的轨道高度变得更困难了。发射的一切工作都必须恰到好处的。<br>The lack of additional stages makes it harder to be launched to the correct height. Since it can only be <code>ignite</code>d once, there’s no way to <code>re-maneuver</code> it after the initial launch. <code>Everything has to be perfect</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">氢氧发动机</td>
<td align="left">hydrogen oxygen engine</td>
</tr>
<tr>
<td align="left">液氧煤油发动机</td>
<td align="left">kerosene and liquid oxygen engine</td>
</tr>
<tr>
<td align="left">四个助推器<code>各</code>安装了两台发动机</td>
<td align="left">two engines were installed for <code>each of</code> the four boosters</td>
</tr>
</tbody></table>
<p>火箭的发动机也是新型号。芯一级安装了两个YF-77氢氧发动机，四个助推器各安装了两台YF-100液氧煤油发动机。<br>The engines of the rocket are also new models. Two YF-77 hydrogen oxygen engines were installed in the core stage, and two YF-100 kerosene and liquid oxygen engines <code>were installed for each of the four boosters</code>.</p>
<h1 id="What-is-a-heavy-rocket"><a href="#What-is-a-heavy-rocket" class="headerlink" title="What is a heavy rocket?"></a>What is a heavy rocket?</h1><table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A 由于(某现象/原因)而不同于B</td>
<td align="left">A is different from B due to sth</td>
</tr>
<tr>
<td align="left">更大的(运载)能力</td>
<td align="left">larger capacity</td>
</tr>
<tr>
<td align="left">(有效)载荷</td>
<td align="left">payload</td>
</tr>
<tr>
<td align="left">普通(尺寸的)小汽车</td>
<td align="left">average-sized car</td>
</tr>
</tbody></table>
<p>重型火箭由于更大的载荷而不同于普通火箭。重型火箭能运送超过20吨的有效载荷，比如卫星、探测器、飞船。其运载能力大于10辆普通小汽车。<br>Heavy rockets <code>are different from normal rockets due to</code> their <code>larger capacity</code>. A heavy rocket can carry more than 20 tons of payloads, like satellites, <code>probe</code>s and spaceships. The capacity is larger than 10 <code>average-sized car</code>s.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">在A系列中，a拥有最强的能力。</td>
<td align="left">a has the biggest power in A series</td>
</tr>
<tr>
<td align="left">近地<code>轨道</code></td>
<td align="left">low-earth <code>orbit</code></td>
</tr>
<tr>
<td align="left">世界各地</td>
<td align="left">around the world</td>
</tr>
<tr>
<td align="left">航天局</td>
<td align="left">space agency</td>
</tr>
</tbody></table>
<p>在长征系列火箭中，长征5B火箭具有最大的助推力。一次发射任务可向近地轨道发送不少于22吨的有效载荷。它主要用于地球附近的200~400公里轨道。<br>The LM-5B rocket has the biggest boost power in the Long March series. It can deliver no less than 22 tons of payload at a time to low-earth orbits(LEO). It’s main focus will be a 200 to 400 kilometer orbit near Earth.</p>
<p>世界各地的火箭制造商也在建造重型火箭，包括SpaceX公司的重型猎鹰，欧洲航天局的 阿丽亚娜系列火箭，等等。<br>Other rocket makers <code>around the world</code> also build heavy rockets, including the Falcon Heavy from SpaceX, the Ariane series from European Space Agency (ESA) and many more.</p>
<h1 id="What’s-the-payload"><a href="#What’s-the-payload" class="headerlink" title="What’s the payload?"></a>What’s the payload?</h1><table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(重新)设计<code>主要侧重于</code>…</td>
<td align="left">The redesign <code>focused mainly</code> on …</td>
</tr>
<tr>
<td align="left">更舒适的生活条件</td>
<td align="left">more comfortable living condition</td>
</tr>
</tbody></table>
<p>中国为未来空间站设计的载人飞船测试模型在本次发射任务中。<br>The rocket carries a test model of China’s manned spaceship designed for the future space station.</p>
<p>重新设计主要侧重于为安全措施并为宇航员提供更加舒适的生活条件。<br>The redesign <code>focused mainly on</code> safety measures and a <code>more comfortable living condition</code> for astronauts.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">容纳/搭载多达7名宇航员</td>
<td align="left">hold as many as seven astronauts</td>
</tr>
<tr>
<td align="left">(进行)多次变轨</td>
<td align="left">making multiple orbit maneuvers</td>
</tr>
</tbody></table>
<p>飞船模型长9米，可容纳多达7名宇航员。但在本次任务中，由于只是测试所以未搭载任何乘员。<br>The model is nine meters long and can <code>hold as many as seven astronauts</code>. But in this mission, it carries no one since it’s only a test.</p>
<p>飞船将在太空停留两天，并自动进行多次变轨。<br>The ship will stay in space for two days <code>making multiple automatic orbit maneuvers</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">模块化设计</td>
<td align="left">modular design</td>
</tr>
<tr>
<td align="left">热保护<code>涂层</code></td>
<td align="left">the thermal-protective <code>coating</code></td>
</tr>
<tr>
<td align="left">烧尽</td>
<td align="left">burned-out</td>
</tr>
</tbody></table>
<p>而且，由于其模块化设计，这艘飞船可重复使用。热保护涂层在再入大气层被烧尽后可再次涂装。<br>What’s more, the new ship is reusable thanks to its <code>modular design</code>. <code>The thermal-protective coating</code> can be reapplied after being burned-out during re-entry.</p>
<hr>
<p>source : <a href="https://news.cgtn.com/news/2020-05-05/China-set-to-launch-Long-March-5B-heavy-rocket--QfgrAhCWZO/index.html" target="_blank" rel="noopener">China launches redesigned <code>manned spaceship</code> with new heavy rocket</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/" data-id="ck9w5flng00016kxhbznh02b6" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          World Migratory Bird Day -- Birds connect our world
        
      </div>
    </a>
  
  
    <a href="/2020/05/03/ideas-are-scary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ideas Are Scary -- GE Commercial</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/">World Migratory Bird Day -- Birds connect our world</a>
          </li>
        
          <li>
            <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/">China launches redesigned manned spaceship with new heavy rocket</a>
          </li>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/05/01/once-upon-a-virus/">Once upon a virus... -- New China TV</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>