<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>China&#39;s securities regulator denounces Luckin Coffee&#39;s financial fraud | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    有价证券 securities   谴责 denounce   财务造假&#x2F;欺诈 financial fraud   中国证监会谴责瑞幸咖啡财务China’s securities regulator denounces Luckin Coffee’s financial fraud     怎么说 这么说    咖啡连锁零售商 coffee chain retailer">
<meta property="og:type" content="article">
<meta property="og:title" content="China&#39;s securities regulator denounces Luckin Coffee&#39;s financial fraud">
<meta property="og:url" content="http://yoursite.com/2020/04/04/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    有价证券 securities   谴责 denounce   财务造假&#x2F;欺诈 financial fraud   中国证监会谴责瑞幸咖啡财务China’s securities regulator denounces Luckin Coffee’s financial fraud     怎么说 这么说    咖啡连锁零售商 coffee chain retailer">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-04T15:12:14.000Z">
<meta property="article:modified_time" content="2020-04-05T03:27:32.967Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/04/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud/" class="article-date">
  <time datetime="2020-04-04T15:12:14.000Z" itemprop="datePublished">2020-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China&#39;s securities regulator denounces Luckin Coffee&#39;s financial fraud
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">有价证券</td>
<td align="left">securities</td>
</tr>
<tr>
<td align="left">谴责</td>
<td align="left">denounce</td>
</tr>
<tr>
<td align="left">财务造假/欺诈</td>
<td align="left">financial fraud</td>
</tr>
</tbody></table>
<p>中国证监会谴责瑞幸咖啡财务<br>China’s <code>securities</code> regulator <code>denounce</code>s Luckin Coffee’s <code>financial fraud</code></p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">咖啡连锁零售商</td>
<td align="left">coffee chain retailer</td>
</tr>
<tr>
<td align="left">不当行为</td>
<td align="left">misconduct</td>
</tr>
<tr>
<td align="left"><code>某些</code>交易的捏造</td>
<td align="left">fabrication of <code>certain</code> transactions</td>
</tr>
</tbody></table>
<p>中国咖啡连锁零售商瑞幸咖啡存在财务不当行为，包括捏造某些交易数据。周五，证券监督管理委O会给予公开谴责。<br>The China Securities Regulatory Commission(CSRC) on Friday denounced Chinese <code>coffee chain retailer</code> Luckin Coffee for financial <code>misconduct</code>, including <code>fabrication of certain transactions</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">对标星巴克</td>
<td align="left">competes with Starbucks</td>
</tr>
<tr>
<td align="left">暴跌75%以上</td>
<td align="left">plunge by more than 75%</td>
</tr>
<tr>
<td align="left">员工停职</td>
<td align="left">suspension of employee</td>
</tr>
<tr>
<td align="left">涉嫌参与</td>
<td align="left">suspected involvement</td>
</tr>
</tbody></table>
<p>瑞幸咖啡宣布其COO及涉嫌参与的几个其他员工被停职。之后的周四，这个在中国市场对标星巴克的公司，其股票暴跌75%以上。<br>Shares of Luckin Coffee, which <code>competes with Starbucks</code> in the Chinese market, <code>plunged by more than 75 percent</code> on Thursday after it announced <code>the suspension of its chief operating officer(COO)</code> and serval other employees over their <code>suspected involvement</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">登记上市的公司</td>
<td align="left">listed company</td>
</tr>
<tr>
<td align="left">遵守法律法规</td>
<td align="left">abide the laws and rules</td>
</tr>
<tr>
<td align="left">履行义务</td>
<td align="left">perform obligation</td>
</tr>
<tr>
<td align="left">信息公开</td>
<td align="left">information disclosure</td>
</tr>
<tr>
<td align="left">真实地、准确地、完整地</td>
<td align="left">truthfully、accurately、completely</td>
</tr>
<tr>
<td align="left">在线声明</td>
<td align="left">an online statement</td>
</tr>
</tbody></table>
<p>证监会的在线声明说到：“不管在何地上市，上市公司都应当严格遵守相关市场的法律和规则，真实准确完整地履行信息披露义务。”<br>“Regardless of where it is listed, <code>listed companies</code> must strictly <code>abide by the relevant market laws and rules</code>, and <code>perform their *information disclosure* obligations</code> <code>truthfully</code>, <code>accurately</code> and <code>completely</code>,” said the CSRC in <code>an online statement</code>.</p>
<p>瑞幸咖啡在开曼群岛注册并在美国的纳斯达克股票市场上市。<br>Luckin is registered in the Cayman Islands and listed on the NASDAQ stock market in the U.S.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">初步建议</td>
<td align="left">initial recommendation</td>
</tr>
<tr>
<td align="left">sb <code>被任命</code>去做sth</td>
<td align="left">sb <code>appointed to</code> do sth</td>
</tr>
<tr>
<td align="left">财务报表</td>
<td align="left">financial statements</td>
</tr>
<tr>
<td align="left">财年</td>
<td align="left">fiscal year</td>
</tr>
</tbody></table>
<p>该公司表示，停职是一个专门委员会初步建议的结果。该委员会被任命负责调查其截至12月31号的财年合并财务报表中的问题。<br>The company said the suspensions were the result of <code>initial recommendations</code> from a special committee <code>appointed to</code> investigate issues in its consolidated <code>financial statements</code> for the fiscal year ended December 31.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A绑定到B</td>
<td align="left">A tied to B</td>
</tr>
<tr>
<td align="left">2019第二<code>季度</code></td>
<td align="left">the second <code>quarter</code> of 2019</td>
</tr>
</tbody></table>
<p>该公司说，初步的调查显示，从2019的二季度到四季度，与伪造交易有关的总销售额大约为22亿RMB。<br>An initial investigation showed that total sales <code>tied to</code> fabricated transactions from <code>the second quarter of 2019</code> to the fourth were about 2.2 billion yuan(310.02 million U.S. dolars), Luckin said.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">董事会</td>
<td align="left">board</td>
</tr>
<tr>
<td align="left">A向B汇报(工作)</td>
<td align="left">A reporting to B</td>
</tr>
<tr>
<td align="left">归档文件</td>
<td align="left">filing</td>
</tr>
<tr>
<td align="left">(sth)在文件中<code>披露</code></td>
<td align="left">sth <code>disclosed</code> in a filing</td>
</tr>
<tr>
<td align="left">sb存在不当行为</td>
<td align="left">sb had engaged in the misconduct</td>
</tr>
<tr>
<td align="left">(事情的发展处于)初步状态/阶段</td>
<td align="left">sth was at a preliminary stage</td>
</tr>
</tbody></table>
<p>该公司在一份文件中披露，特别委员会已向董事会表示，COO及向他汇报的几名员工都存在不当行为，并补充到，内部调查处于初步阶段。<br>The special committee had indicated to the <code>board</code> that COO Jian Liu and several employees <code>reporting to</code> him <code>had engaged in the misconduct</code>, the company <code>disclosed in a *filing*</code>, adding that the internal investigation was <code>at a preliminary stage</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">依赖sth</td>
<td align="left">rely on sth</td>
</tr>
<tr>
<td align="left">收益发布</td>
<td align="left">earning releases</td>
</tr>
</tbody></table>
<p>瑞幸同时要求投资者不应再依赖公司以前的财务报表和截至9月30日的9个月，以及从2019年4月1日起至2019年9月30日止的两个季度的收益发布。<br>Luckin also asked investors not to <code>rely on</code> its financial statements and <code>earning releases</code> for the nine months ends September 30 and the two quarters starting April and July 2019.</p>
<hr>
<p>source :<br><a href="https://news.cgtn.com/news/2020-04-03/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud-Po2ZDqUkms/index.html" target="_blank" rel="noopener">China’s securities regulator denounces Luckin Coffee’s financial fraud</a><br><a href="https://www.thepaper.cn/newsDetail_forward_6827363" target="_blank" rel="noopener">证监会强烈谴责瑞幸咖啡财务造假！股价暴跌门店却爆单了</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/04/China-s-securities-regulator-denounces-Luckin-Coffee-s-financial-fraud/" data-id="ck8vsnlbd0002xdxhe24fakda" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/05/Sea-of-pink-azalea-flowers-in-southwest-China/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sea of pink azalea flowers in southwest China
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/China-to-mourn-COVID-19-martyrs-victims-nationwide-on-April-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China to mourn COVID-19 martyrs, victims nationwide on April 4</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
          <li>
            <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/">Charter flight brings 180 underage Chinese students from San Francisco to Shanghai</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/">Tourism market showed signs of recovery in Shanghai over the holiday</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/">Wuhan reopens after coronavirus lockdown</a>
          </li>
        
          <li>
            <a href="/2020/04/08/China-releases-44-billion-worth-of-medical-supplies-for-export/">China releases $1.44 billion worth of medical supplies for export</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>