<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tourism market showed signs of recovery in Shanghai over the holiday | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么说 这么说    在假期期间 over the holiday   刚过去的假期上海的旅游市场显示出复苏的迹象Tourism market showed signs of recovery in Shanghai over the holiday       怎么说 这么说    三天的清明假间 the three-day Qingming Festival holiday   绿化 g">
<meta property="og:type" content="article">
<meta property="og:title" content="Tourism market showed signs of recovery in Shanghai over the holiday">
<meta property="og:url" content="http://yoursite.com/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="怎么说 这么说    在假期期间 over the holiday   刚过去的假期上海的旅游市场显示出复苏的迹象Tourism market showed signs of recovery in Shanghai over the holiday       怎么说 这么说    三天的清明假间 the three-day Qingming Festival holiday   绿化 g">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/visistor.shanghai.botanical.garden.png">
<meta property="article:published_time" content="2020-04-11T09:11:31.000Z">
<meta property="article:modified_time" content="2020-04-11T15:48:34.181Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/visistor.shanghai.botanical.garden.png">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/" class="article-date">
  <time datetime="2020-04-11T09:11:31.000Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tourism market showed signs of recovery in Shanghai over the holiday
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    
</div>

        <table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">在假期期间</td>
<td align="left">over the holiday</td>
</tr>
</tbody></table>
<p>刚过去的假期上海的旅游市场显示出复苏的迹象<br>Tourism market showed signs of recovery in Shanghai <code>over the holiday</code></p>
<img src="/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/visistor.shanghai.botanical.garden.png" class="" title="Shanghai_Botanical_Garden_during_the_Qingming_holiday_Shine.cn">

<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">三天的清明假间</td>
<td align="left">the three-day Qingming Festival holiday</td>
</tr>
<tr>
<td align="left">绿化</td>
<td align="left">greenery</td>
</tr>
<tr>
<td align="left">城市公园</td>
<td align="left">city parks</td>
</tr>
<tr>
<td align="left">郊野公园</td>
<td align="left">countryside parks</td>
</tr>
<tr>
<td align="left">余下的人、剩下的数</td>
<td align="left">remainder</td>
</tr>
</tbody></table>
<p>记者从上海市绿化和市容管理局获悉，清明小长假三天，全市公园共接待游客约186.9万人次。<br>Parks across Shanghai had more than 1.8 million visitors during <code>the three-day Qingming Festival holiday</code>, Shanghai <code>Greenery</code> and Public Sanitation Bureau said.</p>
<p>其中，城市公园约173.9万人次，较去年同期减少约49%；郊野公园接待游客约13万人次。<br>The majority, 1.74 million people, visited <code>city parks</code> while the <code>remainder</code> went to <code>countryside parks</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">去年同期</td>
<td align="left">the same period last year</td>
</tr>
<tr>
<td align="left">由于、归因于</td>
<td align="left">due to</td>
</tr>
<tr>
<td align="left">据 某人 所说</td>
<td align="left">according to sb</td>
</tr>
</tbody></table>
<p>据绿化局统计，由于新冠疫情的影响，与去年同期相比减少了约49%。<br>That was around 49 percent fewer than <code>the same period last year</code> <code>due to</code> the coronavirus pandemic, according to the greenery authorities.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">樱花</td>
<td align="left">cherry blossom</td>
</tr>
<tr>
<td align="left">山楂</td>
<td align="left">crab apple</td>
</tr>
<tr>
<td align="left">木兰</td>
<td align="left">magnolia</td>
</tr>
<tr>
<td align="left">牡丹</td>
<td align="left">peony</td>
</tr>
<tr>
<td align="left">（鲜花）盛开</td>
<td align="left">in full bloom</td>
</tr>
<tr>
<td align="left">一片鲜艳颜色</td>
<td align="left">splash</td>
</tr>
<tr>
<td align="left">为城市添加<code>一抹亮色</code></td>
<td align="left">adding <code>a splash of color</code> to the city</td>
</tr>
</tbody></table>
<p>Flowers such as cherry blossom, wisteria, crab apple, magnolia and peony are now <code>in full bloom</code>, <code>adding a splash of color to the city</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">浦东新区</td>
<td align="left">Pudong New Area</td>
</tr>
<tr>
<td align="left">观光客、游客</td>
<td align="left">sightseer</td>
</tr>
<tr>
<td align="left">票卖完了/售罄</td>
<td align="left">tickets <code>sell out</code></td>
</tr>
</tbody></table>
<p>位于浦东新区的世纪公园于3月13号重新开放，迄今只开放一半的大门。在假日期间公园每天限流16000人，但票很快就卖完了。<br>Century Park in the Pudong New Area limited <code>sightseers</code> to 16,000 visitors a day during the holiday, and tickets soon <code>sold out</code>. The park reopened on March 13 with half of its gates still closed.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">植物园</td>
<td align="left">botanical garden</td>
</tr>
<tr>
<td align="left">松江<code>区</code></td>
<td align="left">Songjiang District</td>
</tr>
</tbody></table>
<p>过去三天，松江区辰山植物园共接待游客91，611人，杨浦区共青森林公园接客75,280，徐汇区的上海植物园接客32,000。<br>Chenshan <code>Botanical Garden</code> in <code>Songjiang District</code> had 91,611 visitors over the last three days, while Gongqing Forest Park in Yangpu District had 75,280 and Shanghai Botanical Garden in Xuhui District 32,000.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">假期头两天</td>
<td align="left">the first two days of the holiday</td>
</tr>
</tbody></table>
<p>假期期间上海动物园接待30,958人，假期头两天的人数几乎比上个周末多一倍。<br>Shanghai Zoo had 30,958 visitors during the holiday, with the number on <code>the first two days of the holiday</code> almost doubling that of the previous weekend.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">居民楼</td>
<td align="left">residential complexes</td>
</tr>
<tr>
<td align="left">被 某物 所包围</td>
<td align="left">is surrounded by sth</td>
</tr>
<tr>
<td align="left">(人间)喧嚣、(市场)繁忙、(市井)吵闹</td>
<td align="left">bustle</td>
</tr>
<tr>
<td align="left">儿童游乐场</td>
<td align="left">children’s playground</td>
</tr>
<tr>
<td align="left">娱乐设施</td>
<td align="left">amusement facilities</td>
</tr>
<tr>
<td align="left">滑梯前排起了队伍</td>
<td align="left">there were queues in front of the slide</td>
</tr>
</tbody></table>
<p>假期期间，被居民楼所包围的杨浦公园也恢复了往日的喧嚣。儿童游乐场和娱乐设施也在假期期间重新开放，儿童滑梯前已经排起了长队。<br>Yangpu Park, which <code>is surrounded by</code> <code>residential complexes</code>, was <code>bustling</code> again during the holiday. Its <code>children&#39;s playground</code> and <code>amusement facilities</code> reopened during the holiday, and <code>there were queues in front of the slide</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">消毒</td>
<td align="left">disinfection</td>
</tr>
<tr>
<td align="left">下棋</td>
<td align="left">chess playing</td>
</tr>
<tr>
<td align="left">增加/更加努力做某事</td>
<td align="left">step up</td>
</tr>
<tr>
<td align="left"><code>劝说</code>某人避免某事</td>
<td align="left"><code>persuade</code> sb to avoid sth</td>
</tr>
</tbody></table>
<p>公园的管理员工 吴qingwen说：“公园在公共区域加强了消毒工作，广场舞或下棋等可能引起人员聚集的活动是被禁止的”。<br>“<code>Disinfection</code> has been enhanced at public areas of the park, and activities such as dancing and <code>chess playing</code> which may trigger gatherings are banned,” said Wu Qingwen, a member of the park’s management staff.</p>
<p>“同时我们也加强了安保人员的巡逻，以劝说游客，避免聚集。”<br>“We have also <code>stepped up</code> patrols by security guards to <code>persuade visitors to avoid gatherings</code>,” said Wu.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">经典的江南庭园</td>
<td align="left">a classic Jiangnan-style garden</td>
</tr>
<tr>
<td align="left">追溯到…(很久以前)</td>
<td align="left">date back to</td>
</tr>
<tr>
<td align="left">最高纪录</td>
<td align="left">a record high</td>
</tr>
</tbody></table>
<p>嘉定区古邑花园是经典的江南庭园，其历史可追溯到明朝(1368~1644)。花园过去三天的游客达到了18,100人，也达到了三月重新开园后的新高。<br>Guyi Garden in Jiading District, <code>a classic Jiangnan-style garden</code> which <code>dates back to</code> the Ming Dynasty(1368-1644), had 18,100 visitors over three days, also <code>a record high</code> since it reopened in March.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">总部位于上海</td>
<td align="left">Shanghai-based</td>
</tr>
<tr>
<td align="left">旅行运营商</td>
<td align="left">trip operator</td>
</tr>
<tr>
<td align="left">见证/目击</td>
<td align="left">witness</td>
</tr>
<tr>
<td align="left">省际/跨省</td>
<td align="left">inter-province</td>
</tr>
<tr>
<td align="left">城际/跨城</td>
<td align="left">inter-city</td>
</tr>
<tr>
<td align="left">团体旅游</td>
<td align="left">group tours</td>
</tr>
<tr>
<td align="left">旅游景点</td>
<td align="left">tourist attraction</td>
</tr>
<tr>
<td align="left">与<code>上个月同期</code>相比</td>
<td align="left">compared with <code>the same period last month</code></td>
</tr>
</tbody></table>
<p>总部位于上海的在线旅行运行商ctrip.com表示，过去的一周与上个月同期相比，跨省和跨城的组团游预计量增加了366%，旅游景点的预订量增长了114%。<br><code>Shanghai-based</code> online <code>trip operator</code> Ctrip.com said it <code>witnessed</code> an increase of over 366 percent in bookings for <code>inter-province</code> or <code>inter-city</code> <code>group tours</code> and a 114-percent rise in bookings for <code>tourist attractions</code> over the past week compared with <code>the same period last month</code>.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">遭受重击的市场</td>
<td align="left">the badly hit market</td>
</tr>
<tr>
<td align="left">复苏的迹象</td>
<td align="left">sign of recovery</td>
</tr>
<tr>
<td align="left">持续两到三天的<code>短途旅行</code></td>
<td align="left"><code>short-distance tour</code> lasting two or three days</td>
</tr>
</tbody></table>
<p>与上个月同期相比，深受打击的旅游市场显现出复苏的迹象。表现在：假期期间，交通相关的票务增长了50%，酒店预计量也增长了60%。<br>There was also an over 50-percent increase in transport-related orders and a 60-percent increase in hotel bookings during the holiday compared with the same period last month as <code>the badly hit tourism market</code> showed <code>signs of recovery</code>. </p>
<p>持续两到三天的短途旅行是最受欢迎的。<br><code>Short-distance tours lasting two or three days</code> are popular, it said.</p>
<hr>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">长三角地区</td>
<td align="left">the Yangtze River Delta region</td>
</tr>
<tr>
<td align="left">探亲</td>
<td align="left">visiting family</td>
</tr>
<tr>
<td align="left">扫墓</td>
<td align="left">sweeping the tomb</td>
</tr>
<tr>
<td align="left">亲属</td>
<td align="left">relative</td>
</tr>
<tr>
<td align="left">春游</td>
<td align="left">spring outing</td>
</tr>
<tr>
<td align="left">高铁</td>
<td align="left">high-speed train</td>
</tr>
<tr>
<td align="left">客流量最大/旅客数最多</td>
<td align="left">the largest number of passengers</td>
</tr>
</tbody></table>
<p>上海中铁集团周一表示，4月3号到6号，长三角地区铁路旅客超过337万人次，大多数旅客或是探亲，或是扫墓，或是在该地区短途春游。<br>More than 3.37 million rail passengers were recorded in <code>the Yangtze River Delta region</code> between April 3 and 6, and most passengers were either those <code>visiting family</code>, <code>sweeping the tombs</code> of deceased <code>relatives</code>, or tourists on <code>short-distance spring outings</code> in the region, China Railway Shanghai Group said on Monday.</p>
<p>该集团表示，假期期间该地区每天运营火车越过1300列，其中包括900列高铁。长三角高铁线路中，上海-北京线、上海-宁波线、上海-杭州线、杭州-宁波线、南京-杭州线，客流量最大。<br>More than 1,300 trains operated daily in the region during the holiday, including over 900 <code>high-speed trains</code>, according to the group. The Yangtze River Delta sections of high-speed railway lines such as Shanghai-Beijing, Shanghai-Nanjing, Shanghai-Hangzhou, Hangzhou-Ningbo and Nanjing-Hangzhou had <code>the largest number of passengers</code>, the group said.</p>
<p>source :<br><a href="https://news.cgtn.com/news/2020-04-07/Visitors-to-parks-dropped-by-nearly-half-in-Shanghai-over-the-holiday-PuqAj1tY1a/index.html" target="_blank" rel="noopener">Visitors to parks dropped by nearly half in Shanghai over the holiday</a><br><a href="https://www.sohu.com/a/385890045_260616" target="_blank" rel="noopener">清明小长假，上海城市公园接待游客量比去年少近一半 </a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/11/Tourism-market-showed-signs-of-recovery-in-Shanghai-over-the-holiday/" data-id="ck9w5flnu000g6kxhfos1f4lh" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/14/Charter-flight-brings-180-underage-Chinese-students-from-San-Francisco-to-Shanghai/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Charter flight brings 180 underage Chinese students from San Francisco to Shanghai
        
      </div>
    </a>
  
  
    <a href="/2020/04/08/Wuhan-reopens-after-coronavirus-lockdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wuhan reopens after coronavirus lockdown</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
          <li>
            <a href="/2020/05/09/World-Migratory-Bird-Day-Birds-connect-our-world/">World Migratory Bird Day -- Birds connect our world</a>
          </li>
        
          <li>
            <a href="/2020/05/06/China-launches-redesigned-manned-spaceship-with-new-heavy-rocket/">China launches redesigned manned spaceship with new heavy rocket</a>
          </li>
        
          <li>
            <a href="/2020/05/03/ideas-are-scary/">Ideas Are Scary -- GE Commercial</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>