<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Water lilies embrance summer in SW China pond | ‘杀生词’</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Water lilies embrance summer in SW China pond     怎么说 这么说    温暖潮湿的夏季(气候) the warm and humid summery weather   直辖市&#x2F;自治区 Municipality   鲜花怒放 the blooming of flowers   水生植物 an aquatic plant   A 原产于 某地 A n">
<meta property="og:type" content="article">
<meta property="og:title" content="Water lilies embrance summer in SW China pond">
<meta property="og:url" content="http://yoursite.com/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/index.html">
<meta property="og:site_name" content="‘杀生词’">
<meta property="og:description" content="Water lilies embrance summer in SW China pond     怎么说 这么说    温暖潮湿的夏季(气候) the warm and humid summery weather   直辖市&#x2F;自治区 Municipality   鲜花怒放 the blooming of flowers   水生植物 an aquatic plant   A 原产于 某地 A n">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/water.lily.jpg">
<meta property="article:published_time" content="2020-05-15T00:09:16.000Z">
<meta property="article:modified_time" content="2020-05-15T00:57:38.285Z">
<meta property="article:author" content="killer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/water.lily.jpg">
  
    <link rel="alternate" href="/atom.xml" title="‘杀生词’" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">‘杀生词’</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一回生二回熟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-water-lilies-embrance-summer-in-SW-China-pond" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/" class="article-date">
  <time datetime="2020-05-15T00:09:16.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Water lilies embrance summer in SW China pond
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Water-lilies-embrance-summer-in-SW-China-pond"><span class="toc-text">Water lilies embrance summer in SW China pond</span></a></li></ol>
</div>

        <h1 id="Water-lilies-embrance-summer-in-SW-China-pond"><a href="#Water-lilies-embrance-summer-in-SW-China-pond" class="headerlink" title="Water lilies embrance summer in SW China pond"></a>Water lilies embrance summer in SW China pond</h1><img src="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/water.lily.jpg" class="" title="water.lily">

<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">温暖潮湿的<code>夏</code>季(气候)</td>
<td align="left">the warm and humid <code>summery</code> weather</td>
</tr>
<tr>
<td align="left">直辖市/自治区</td>
<td align="left">Municipality</td>
</tr>
<tr>
<td align="left">鲜花怒放</td>
<td align="left">the blooming of flowers</td>
</tr>
<tr>
<td align="left">水生植物</td>
<td align="left">an aquatic plant</td>
</tr>
<tr>
<td align="left">A 原产于 某地</td>
<td align="left">A native to some place</td>
</tr>
<tr>
<td align="left">热带和温带地区</td>
<td align="left">tropical and temperate areas</td>
</tr>
</tbody></table>
<p>中国西南城市重庆，夏季温暖潮湿，睡莲已经大量盛开。睡莲是(原产于)热带和温带地区的一种水生植物。<br>The <code>warm and humid summery weather</code> in southwest China’s <code>Chongqing Municipality</code> has been accompanied by <code>the blooming of</code> water lilies, <code>an aquatic plant</code> <code>native to</code> <code>tropical and temperate areas</code>.</p>
<table>
<thead>
<tr>
<th align="left">怎么说</th>
<th align="left">这么说</th>
</tr>
</thead>
<tbody><tr>
<td align="left">叶子漂在水面上</td>
<td align="left">the leaves floating on the surface of water</td>
</tr>
<tr>
<td align="left">花期在5~8月</td>
<td align="left">the flower emerges from May to Augest</td>
</tr>
<tr>
<td align="left">花朵持续(开放大约)两天</td>
<td align="left">the flower can last about two days</td>
</tr>
<tr>
<td align="left">沉入水里</td>
<td align="left">sink into water</td>
</tr>
<tr>
<td align="left">结出果实</td>
<td align="left">becoming the fruit</td>
</tr>
</tbody></table>
<p>睡莲的根长在淤泥里，叶子和花朵漂浮在水的表面。睡莲的花期为5至8月，每朵花可持续2到5天，然后沉入水中并结出果实。<br>The roots of water lilies are in soil with the leaves and flowers <code>floating on the surface of water</code>. <code>The flower usually emerges from May to Augest</code>, and each flower can <code>last about two to five days</code> before <code>sinking into the water</code> and <code>becoming the fruit</code>.</p>
<p>source <a href="https://news.cgtn.com/news/2020-05-14/Water-lilies-embrace-the-summer-in-SW-China-pond-QtQcxPVA5O/index.html" target="_blank" rel="noopener">Water lilies embrance summer in SW China pond</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/" data-id="ckab1nqzb000mtxxhdnhpa98c" class="article-share-link">Share</a>
      
      
    </footer>

    <div>
      <img src="/2020/03/08/China-Jan-Feb-imports-and-exports-drop-dragged-by-coronavirus-distruption/wechat_killword.png" width="100%" ></img>
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/16/Epic-view-of-migratory-birds-in-east-China-s-Jiangxi-Province/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Epic view of migratory birds in east China&#39;s Jiangxi Province
        
      </div>
    </a>
  
  
    <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback</div>
    </a>
  
</nav>

  

</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/Epic-view-of-migratory-birds-in-east-China-s-Jiangxi-Province/">Epic view of migratory birds in east China&#39;s Jiangxi Province</a>
          </li>
        
          <li>
            <a href="/2020/05/15/water-lilies-embrance-summer-in-SW-China-pond/">Water lilies embrance summer in SW China pond</a>
          </li>
        
          <li>
            <a href="/2020/05/14/China-to-test-all-11m-Wuhan-residents-amid-fears-of-coronavirus-comeback/">China &#39;to test all 11m Wuhan residents&#39; amid fears of coronavirus comeback</a>
          </li>
        
          <li>
            <a href="/2020/05/14/Wuhan-plans-to-test-all-of-its-11m-residents/">Wuhan plans to test all of its 11m residents</a>
          </li>
        
          <li>
            <a href="/2020/05/12/China-launches-first-two-communications-satellites-for-loT-project/">China launches first two communications satellites for loT project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 killer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>